<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Video Post – Video Sharing HTML Template</title>
        <meta name="keywords" content="Blog website templates" />
        <meta name="description" content="Author - Personal Blog Wordpress Template">
        <meta name="author" content="Rabie Elkheir">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Owl Carousel Assets -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  type="text/css" />

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Raleway:400,500,700|Roboto:300,400,500,700,900|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
      <!--======= header =======-->
      <header>
        <div class="container-full">
        	<div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12">
					<a id="main-category-toggler" class="hidden-md hidden-lg hidden-md"  href="#">
                    	<i class="fa fa-navicon"></i>
                    </a>
					<a id="main-category-toggler-close" class="hidden-md hidden-lg hidden-md" href="#">
                    	<i class="fa fa-close"></i>
                    </a>
                    <div id="logo">
                        <a href="01-home.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div><!-- // col-md-2 -->
                <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs hidden-sm">
                    <div class="search-form">
                        <form id="search" action="#" method="post">
                            <input type="text" placeholder="Search here video posts..."/>
                            <input type="submit" value="Keywords" />
                        </form>
                    </div>
                </div><!-- // col-md-3 -->
                <div class="col-lg-3 col-md-3 col-sm-5 hidden-xs hidden-sm">
                    <ul class="top-menu">
                        <li><a href="01-home.html">home</a></li>
                        <li><a href="#">trending</a></li>
                        <li><a href="14-history.html">history</a></li>
                    </ul>
                </div><!-- // col-md-4 -->
                <div class="col-lg-2 col-md-2 col-sm-4 hidden-xs hidden-sm">
                    <ul class="notifications">
                        <li class="dropdown">
                        <a href="#"  data-toggle="dropdown"><i class="fa fa-users"></i>
                        	<span class="badge badge-color1 header-badge">3</span>
                        </a>
                              <ul class="dropdown-menu dropdown-menu-friend-requests ">
                                <li>
                                	<div class="friend-requests-info">
                                        <div class="thumb"><a href="#"><img src="demo_img/z1.jpg" alt=""></a></div>
                                        <a href="#" class="name">Ahmed Saleh </a>
                                        <span>Ahmed Saleh : Follow you now</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="friend-requests-info">
                                        <div class="thumb"><a href="#"><img src="demo_img/z2.jpg" alt=""></a></div>
                                        <a href="#" class="name">Ahmed Saleh </a>
                                        <span>Ahmed Saleh : Follow you now</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="friend-requests-info">
                                        <div class="thumb"><a href="#"><img src="demo_img/z3.jpg" alt=""></a></div>
                                        <a href="#" class="name">Ahmed Saleh </a>
                                        <span>Ahmed Saleh : Follow you now</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="friend-requests-info">
                                        <div class="thumb"><a href="#"><img src="demo_img/z4.jpg" alt=""></a></div>
                                        <a href="#" class="name">Ahmed Saleh </a>
                                        <span>Ahmed Saleh : Follow you now</span>
                                    </div>
                                </li>
                              </ul>
                        </li>
                        <li class="dropdown">
                        <a href="#" data-toggle="dropdown"><i class="fa fa-info-circle"></i>
                        	<span class="badge badge-color2 header-badge">4</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-help-cnter">
                        	<li>
                            	<h2 class="title">Help center</h2>
                                <div class="search-form">
                                    <form id="search-2" action="#" method="post">
                                        <input type="text" placeholder="Search here video posts..."/>
                                        <input type="submit" value="Keywords" />
                                    </form>
                                </div>
                            </li>
                            <li>
                            	<h2 class="title">Help on</h2>
                                <ul class="help-cat-link">
                                	<li><a href="#">the video</a></li>
                                	<li><a href="#">Copyrights</a></li>
                                	<li><a href="#">Members</a></li>
                                	<li><a href="#">Register</a></li>
                                	<li><a href="#">Comments</a></li>
                                </ul>
                            </li>
                        </ul>
                        </li>
                        <li class="dropdown">
                        <a href="#" data-toggle="dropdown"><i class="fa fa-bell-o"></i>
                        	<span class="badge badge-color3 header-badge">9</span>
                        </a>
						<ul class="dropdown-menu dropdown-notifications-items ">
                        	<li>
                            	<div class="notification-info">
                                    <a href="#"><i class="fa fa-video-camera color-1"></i>
                                    <strong>Rabie Elkheir</strong> Add a new <span>Video</span>
                                    <h5 class="time">4 hours ago</h5>
                                    </a>
                                </div>
                            </li>
                        	<li>
                            	<div class="notification-info">
                                    <a href="#"><i class="fa fa-thumbs-up color-2"></i>
                                    <strong>Rabie Elkheir</strong> Add a new <span>Video</span>
                                    <h5 class="time">4 hours ago</h5>
                                    </a>
                                </div>
                            </li>
                        	<li>
                            	<div class="notification-info">
                                    <a href="#"><i class="fa fa-comment color-3"></i>
                                    <strong>Rabie Elkheir</strong> Add a new <span>Video</span>
                                    <h5 class="time">4 hours ago</h5>
                                    </a>
                                </div>
                            </li>
                        	<li>
                            	<div class="notification-info">
                                    <a href="#"><i class="fa fa-video-camera color-1"></i>
                                    <strong>Rabie Elkheir</strong> Add a new <span>Video</span>
                                    <h5 class="time">4 hours ago</h5>
                                    </a>
                                </div>
                            </li>
                            <li>
                            	<a href="#" class="all_notifications">All Notifications</a>
                            </li>
                        </ul>

                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-sm">
					  <div class="dropdown">
                        <a data-toggle="dropdown" href="#" class="user-area">
                            <div class="thumb"><img src="demo_img/user-1.png" alt=""></div>
                            <h2>Rabie Elkheir</h2>
                            <h3>25 subscribers</h3>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu account-menu">
                           <li><a href="#"><i class="fa fa-edit color-1"></i>Edit profile</a></li>
                           <li><a href="#"><i class="fa fa-video-camera color-2"></i>add video</a></li>
                           <li><a href="#"><i class="fa fa-star color-3"></i>Favorites</a></li>
                           <li><a href="#"><i class="fa fa-sign-out color-4"></i>sign out</a></li>
                        </ul>
    				</div>
                </div>
            </div><!-- // row -->
        </div><!-- // container-full -->
      </header><!-- // header -->

      <div id="main-category">
        <div class="container-full">
        	<div class="row">
                <div class="col-md-12">
                    <ul class="main-category-menu">
                        <li class="color-1"><a href="02-category.html"><i class="fa fa-music"></i>Music</a></li>
                        <li class="color-2"><a href="02-category.html"><i class="fa fa-soccer-ball-o"></i>Sports</a></li>
                        <li class="color-3"><a href="02-category.html"><i class="fa fa-gamepad"></i>Gaming</a></li>
                        <li class="color-4"><a href="02-category.html"><i class="fa fa-globe"></i>News</a></li>
                        <li class="color-1"><a href="02-category.html"><i class="fa fa-play-circle-o"></i>Live</a></li>
                        <li class="color-2"><a href="02-category.html"><i class="fa fa-repeat"></i>360° Video</a></li>
                        <li class="color-3"><a href="02-category.html"><i class="fa fa-th-large"></i>Template Pages</a>
                        	<ul>
                            	<li><a href="01-home.html">01-home </a></li>
                            	<li><a href="02-category.html">02-category </a></li>
                            	<li><a href="03-category_videos.html">03-category_videos  </a></li>
                            	<li><a href="04-category_chanels.html">04-category_chanels </a></li>
                            	<li><a href="05-category_playlists.html">05-category_playlists </a></li>
                            	<li><a href="06-category_about.html">06-category_about </a></li>
                            	<li><a href="07-log_in_page.html">07-log_in_page </a></li>
                            	<li><a href="08-sign_up_page.html">08-sign_up_page </a></li>
                            	<li><a href="09-watch.html">09-watch </a></li>
                            	<li><a href="10-upload.html">10-upload </a></li>
                            	<li><a href="11-blog.html">11-blog </a></li>
                            	<li><a href="12-single.html">12-single </a></li>
                            	<li><a href="13-404_page.html">13-404_page </a></li>
                            	<li><a href="14-history.html">14-history </a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- // col-md-14 -->
              </div><!-- // row -->
          </div><!-- // container-full -->
      </div><!-- // main-category -->

	  <div class="site-output">
      	<div class="col-md-2 no-padding-left hidden-sm hidden-xs">
        	<div class="left-sidebar">
            	<div id="sidebar-stick" >
            	<ul class="menu-sidebar">
                	<li><a href="01-home.html"><i class="fa fa-home"></i>Home</a></li>
                	<li><a href="#"><i class="fa fa-bolt"></i>Trending</a></li>
                	<li><a href="14-history.html"><i class="fa fa-clock-o"></i>History</a></li>
                	<li><a href="11-blog.html"><i class="fa fa-file-text"></i>blog</a></li>
                	<li><a href="10-upload.html"><i class="fa fa-upload"></i>upload</a></li>
                </ul>
            	<ul class="menu-sidebar">
                	<li><a href="#"><i class="fa fa-edit"></i>edit profile</a></li>
                	<li><a href="#"><i class="fa fa-sign-out"></i>sing out</a></li>
                </ul>
            	<ul class="menu-sidebar">
                	<li><a href="#"><i class="fa fa-gear"></i>Settings</a></li>
                	<li><a href="#"><i class="fa fa-question-circle"></i>Help</a></li>
                	<li><a href="#"><i class="fa fa-send-o"></i>Send feedback</a></li>
                </ul>
                </div><!-- // sidebar-stick -->
                <div class="clear"></div>
            </div><!-- // left-sidebar -->
        </div><!-- // col-md-2 -->



        <!-- // Blog-output -->
        <div id="all-output" class="col-md-10 ">
			<div class="row">
            	<!--  SideBar -->
                <div class="col-md-4">
                    <div class="sidebar">

                        <!--  News letter widget -->
                        <div class="widget news-letter-widget">
                          <h3 class="widget-title">Newsletter</h3>
                          <p>Subscribe to anewsletter and stay updated with our special offers and the latest free themes released.</p>
                          <form action="#">
                                        <input type="email" placeholder="Your e-mail">
                                        <input type="submit" value="Subscribe Now" class="text-uppercase text-center btn btn-subscribe">
                                    </form>
                        </div>
                        <!--  // News letter widget -->

                        <!--  News letter widget -->
                        <div class="widget recent-post-widget">
                          <h3 class="widget-title">Popular Posts</h3>
                          <ul class="recent-post">
                            <!-- post -->
                            <li>
                              <div class="thumb-latest-posts">
                                <div class="image-left">
                                  <a href="#" class="popular-img"><img src="demo_img/blog-3.png" alt="">
                                    <div class="p-overlay"><i class="fa fa-bookmark-o " aria-hidden="true"></i></div>
                                  </a>
                                </div>
                                <div class="p-content">
                                  <h3><a href="#">Ultrices proin mi urna nibh ut</a></h3>
                                  <span class="p-date">February 15, 2017</span>
                                </div>
                              </div>
                              <div class="clear"></div>
                            </li> <!-- // post -->

                            <!-- post -->
                            <li>
                              <div class="thumb-latest-posts">
                                <div class="image-left">
                                  <a href="#" class="popular-img"><img src="demo_img/blog-1.png" alt="">
                                    <div class="p-overlay"><i class="fa fa-bookmark-o " aria-hidden="true"></i></div>
                                  </a>
                                </div>
                                <div class="p-content">
                                  <h3><a href="#">Ultrices proin mi urna nibh ut</a></h3>
                                  <span class="p-date">February 15, 2017</span>
                                </div>
                              </div>
                              <div class="clear"></div>
                            </li> <!-- // post -->

                            <!-- post -->
                            <li>
                              <div class="thumb-latest-posts">
                                <div class="image-left">
                                  <a href="#" class="popular-img"><img src="demo_img/blog-2.png" alt="">
                                    <div class="p-overlay"><i class="fa fa-bookmark-o " aria-hidden="true"></i></div>
                                  </a>
                                </div>
                                <div class="p-content">
                                  <h3><a href="#">Ultrices proin mi urna nibh ut</a></h3>
                                  <span class="p-date">February 15, 2017</span>
                                </div>
                              </div>
                              <div class="clear"></div>
                            </li> <!-- // post -->
                          </ul>
                          <div class="clear"></div>
                        </div>
                        <!--  News letter widget -->


                        <!--  News tag widget -->
                        <div class="widget tag-widget">
                          <h3 class="widget-title">Popular Posts</h3>

                          <div class="tag-details">
                            <a href="#">Shop</a>
                            <a href="#">Woman</a>
                            <a href="#">Clothing</a>
                            <a href="#">Travelling</a>
                            <a href="#">Electronics</a>
                            <a href="#">Kids</a>
                            <a href="#">Jewelry</a>
                            <a href="#">Food</a>
                            <a href="#">Furniture</a>
                            <a href="#">interior</a>
                            <a href="#">Design</a>
                            <a href="#">News</a>
                          </div>

                        </div>
                        <!--//  News tag widget -->

                        <!--  Categories widget -->
                        <div class="widget category-post-no">
                          <h3 class="widget-title">Categories</h3>
                          <ul>
                                        <li>
                                            <a href="">Food &amp; Drinks</a>
                                            <span class="post-count pull-right"> 2</span>
                                        </li>
                                        <li>
                                            <a href="">Travel</a>
                                            <span class="post-count pull-right"> 4</span>
                                        </li>
                                        <li>
                                            <a href="">Business</a>
                                            <span class="post-count pull-right"> 2</span>
                                        </li>
                                        <li>
                                            <a href="">Story</a>
                                            <span class="post-count pull-right"> 6</span>
                                        </li>
                                        <li>
                                            <a href="">DIY &amp; Tips</a>
                                            <span class="post-count pull-right"> 8</span>
                                        </li>
                                        <li>
                                            <a href="">Lifestyle</a>
                                            <span class="post-count pull-right"> 7</span>
                                        </li>
                                    </ul>
                          <div class="clear"></div>
                        </div>
                        <!-- //  Categories widget -->

                    </div>
				</div><!-- //col-md-4 -->


                <div class="col-md-8">

                <div id="blog">
                    <div class="row posts  masonry-container">
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <img src="demo_img/blog-1.png" alt="">
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <img src="demo_img/blog-2.png" alt="">
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail link-post">
                                <div class="header">
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-link"></i></li>
                                        <li>
                                            <a href="">www.themeforest.net</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <img src="demo_img/blog-3.png" alt="">
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail player-post">
                                <div class="header">
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-backward"></i></li>
                                        <li><i class="fa fa-play"></i></li>
                                        <li><i class="fa fa-forward"></i></li>
                                        <li><i class="fa fa-repeat"></i></li>
                                        <li><i class="fa fa-random"></i></li>
                                    </ul>
                                </div>
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <img src="demo_img/blog-5.png" alt="">
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail video-post">
                                <div class="header">
                                    <a href=""><i class="fa fa-youtube-play"></i></a>
                                    <img src="demo_img/blog-4.png" alt="">
                                </div>
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <img src="demo_img/blog-5.png" alt="">
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Loading More Posts -->
                    <div id="loading-more">
                        <i class="fa fa-refresh faa-spin animated"></i> <span>Loading more</span>
                    </div>
                    <!-- // Loading More Posts -->


                </div></div><!-- // col-md-8 //Blog -->
                <!-- // SideBar -->
            </div>
		</div><!-- // Blog-output -->
      </div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.sticky-kit.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/grid-blog.min.js"></script>

	</body>

</html>
