<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Video Post Theme Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Description">
        <meta name="author" content="Autor">
    
        <!-- loading the css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">

        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        
		<style type="text/css">
        body {
            padding-bottom: 40px;
        }
		
		section {padding: 60px 0 0 0;}
        </style>
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Various Icons (Favicon, Touch Icon,... -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
    </head>
    
    
        
    <body data-spy="scroll" data-target=".navbar" id="top">
    
        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">Video Post HTML Theme</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#styles">Styles</a></li>
                            <li><a href="#javascript">JavaScript</a></li>
                            <li><a href="#psd">Icons</a></li>
                            <li><a href="#installation">Installation and Usage</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ========================= NAVIGATION BAR >> END ========================= -->
    
    
    
        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">
        
            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">
            
                <div class="hero-unit">
                    <h1>Video Post Documentation</h1>
                    <p>
Video Post – Video Sharing HTML Template.  Video Template is a HTML5 template which means you have to edit every thing manually, you can use any text editor like Sublime Text program to edit the files, and when you done you can upload the final files via any ftp program like FileZilla directly to your main host folder (usually the folder will be www or public_html)




                    </p>
                    <p class="well well-small">If you have any questions, please use the comments from the item's page. ( <a href="http://themeforest.net/user/nile-theme" target="_blank">Nile-Theme</a> ).</p>
                    <div class="row-fluid">                        
                        <div class="span3"><a href="http://themeforest.net/user/nile-theme" target="_blank" class="btn btn-inverse btn-large btn-block">Item Support</a></div>                        
                        <div class="span3"><a href="#changelog" role="button" class="btn btn-success btn-large btn-block" data-toggle="modal">Changelog</a></div>
                    </div>
    
                </div>
                
                <hr>
                
                <div class="row-fluid">
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Author:</td>
                                <td>Nile-Theme</td>
                            </tr>
                            <tr>
                                <td>Contact:</td>
                                <td><a href="http://themeforest.net/user/Nile-Theme" target="_blank">Nile-Theme</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Author URL:</td>
                                <td><a href="http://themeforest.net/user/Nile-Theme" target="_blank">Nile-Theme</a></td>
                            </tr>
                            <tr>
                                <td>Item URL:</td>
                                <td><a href="http://themeforest.net/user/Nile-Theme/portfolio" target="_blank">Nile-Theme/Portfolio</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Current Version:</td>
                                <td>1.0.0</td>
                            </tr>
                            <tr>
                                <td>Documentation Version</td>
                                <td>1.0.0</td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Created:</td>
                                <td>8 May 17</td>
                            </tr>
                            <tr>
                                <td>Modified:</td>
                                <td>8 May 17</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <hr>
                
            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->



            <!-- ========================= SECTION: STYLES >> START ========================= -->
            <section id="styles">
                <div class="page-header">
                    <h1>Theme Styles</h1>
                </div>
            
                <div class="alert alert-info"> <b>NOTE!</b><br />You can change theme's look and feel from Admin > Theme Settings. 
                    <br />You can also add or override custom CSS code from Admin > Appearence > Editor
                    <!-- br />In order to change theme's graphics please see <a href="#psd">Photoshop</a> section. -->   
                </div>
            
                <div class="row">
                    <div class="span3">
                        <h3>Stylesheets</h3>
                        <p>Main stylesheet files used for this theme, you can find more information opening each file:</p>
                    </div>
                    <div class="span9">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>styles.css</code></td>
                                    <td>Styles for general elements for the template.</td>
                                </tr>
                                <tr>
                                    <td><code>responsive.css</code></td>
                                    <td>Styles for general elements for the responsive template.</td>
                                </tr>
                                <tr>
                                    <td><code>bootstrap.min.css</code></td>
                                    <td>Bootstrap stylesheet.</td>
                                </tr>
                                <tr>
                                    <td><code>font-awesome.min.css </code></td>
                                    <td>Styles for font-awesome.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <hr />

                
            </section>
            <!-- ========================= SECTION: STYLES >> END ========================= -->
            
            
            
            <!-- ========================= SECTION: JAVASCRIPT >> START ========================= -->
            <section id="javascript">
            
                <div class="page-header">
                    <h1>JavaScript <small>JavaScript custom scripts</small></h1>
                </div>
                
                <div class="row">
                    <div class="span3">
                        <h3>JavaScript Files</h3>
                        <p>Main JavaScript files for this theme:</p>
                    </div>
                    <div class="span9">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Tag</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>bootstrap.min.js</code></td>
                                    <td>Bootstrap JS
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>grid-blog.min.js</code></td>
                                    <td>Post Grid JS
                                    </td>
                                </tr>    
                                <tr>
                                    <td><code>jquery.sticky-kit.min</code></td>
                                    <td>
                                    </td>
                                </tr>    
                                <tr>
                                    <td><code>imagesloaded.pkgd.min</code></td>
                                    <td>
                                    </td>
                                </tr>    

                                <tr>
                                    <td><code>js/custom.js</code></td>
                                    <td>Custom Theme JS
                                    </td>
                                </tr>  								

                            </tbody>
                        </table>
                    </div>
                </div>
                
                <hr />
                
                
            </section>
            <!-- ========================= SECTION: JAVASCRIPT >> END ========================= -->



            <!-- ========================= SECTION: PSD >> START ========================= -->
            <section id="psd">
                <div class="page-header">
                    <h1>Main icons <small>icons used throughout the theme</small></h1>                    
                </div>
				<p>(( Video Post HTML Theme )) has images from <a target="_blank" href="https://au.fotolia.com">Fotolia</a>, <a target="_blank" href="http://www.shutterstock.com">shutterstock</a> and <a target="_blank" href="http://www.istockphoto.com">istockphoto</a>.</p>

				<p>Fonts used: Roboto , Raleway , Open Sans  <a target="_blank" href="http://www.google.com/fonts">Google Web Fonts</a></p>
                
            </section>
            <!-- ========================= SECTION: PSD >> START ========================= -->
            
            
            <!-- ========================= SECTION: INSTALLATION >> START ========================= -->
            <section id="installation">
                <div class="page-header">
                    <h1>Installation <small>and usage</small></h1>
                </div>
                
                
                <!--install section-->
                <p>
                After unzipping the (( Video Post HTML Theme )) download pack, you'll find a 'app' folder with all the files.

You can view this template in any browser. You can also view or edit the template without an internet connection.
In order to install template on your server open your FTP Client (like Filezilla) or use you cpanel directly, and upload the content of the 'app' folder on your server root.
Once you are ready, go to www.yourdomainname.com/index.html

                </p>
                 <!--install section-->
                 

            </section>
            <!-- ========================= SECTION: INSTALLATION >> END ========================= -->
            
            
            
            
            <!-- ========================= SECTION: PLUGINS >> START ========================= --><!-- ========================= SECTION: PLUGINS >> END ========================= -->             

            <hr />
    
        
            <footer>
                <p>&copy; nile-theme 2017</p>
            </footer>
            
        </div>
        <!-- ========================= MAIN CONTAINER >> END ========================= -->
                                 
        
        <!-- ========================= CHANGELOG >> START ========================= -->
        <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="changelog-label">Changelog</h3>
            </div>
            <div class="modal-body">
                              
                
                <!-- Code Block >> Start -->
                <p>8 May 17 Nile-Theme </p>                   
                <pre>
-no changelog at the moment
                </pre>
                <!-- Code Block >> End -->                 

            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
         <!-- ========================= CHANGELOG >> END ========================= -->       
        
        
        
        
        

        <!-- loading javascripts -->
		<script src="assets/js/jquery.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        
        <!-- init javascripts -->
        <script src="assets/js/init.js"></script>
         
    </body>
    
</html>
