<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery.fullpage.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-comingsoonpage">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				ChatBox Start
		*************************************-->
		<div class="tg-chatpopup">
			<div id="tg-chatbox" class="tg-chatbox">
				<div class="tg-clientnameandstatus">
					<span>Rodrigo Wolfrum (Support)</span>
					<a id="tg-btnclosechat" class="tg-btnclosechat" href="javascript:void(0);"><i class="icon-cross"></i></a>
				</div>
				<div class="tg-chathistory">
					<div class="tg-scrollbar">
						<div class="tg-clientmessage">
							<div class="tg-messagebox">
								<p>Can you send me latest event room snapshot?</p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
						<div class="tg-supportmessage">
							<div class="tg-messagebox">
								<figure><img src="images/img-07.jpg" alt="image description"></figure>
								<p>Sure,here it is.</p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
						<div class="tg-clientmessage">
							<div class="tg-messagebox">
								<p>That’s Awsome, also send me at <a href="javascript:void(0);">jhon@domain.com</a></p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
					</div>
				</div>
				<form class="tg-formchat">
					<fieldset>
						<textarea name="message" placeholder="Type here &amp; press enter"></textarea>
						<div class="tg-texticons">
							<i class="icon-thumbs-up"></i>
							<i class="icon-thumbs-down"></i>
							<i class="icon-smile"></i>
						</div>
					</fieldset>
				</form>
				<div class="tg-chatfoot">
					<div class="tg-texticons">
						<i class="icon-volume-high"></i>
						<i class="icon-envelope"></i>
						<i class="icon-paperclip"></i>
					</div>
					<span class="tg-poweredby">Powered by: <a href="javascript:void(0);">Beevariant</a></span>
				</div>
			</div>
			<div id="tg-getsupport" class="tg-chatclientimg tg-themeimgborder"><img src="images/img-06.jpg" alt="image description"></div>
		</div>
		<!--************************************
				ChatBox End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout tg-paddingzero">
			<!--************************************
					Comingsoon Start
			*************************************-->
				<div class="tg-comingsoonholder">
					<div class="container">
						<div class="row">
							<div id="tg-cscounter" class="tg-cscounter"></div>
							<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 pull-right">
								<div class="tg-comingsooncontent">
									<h2>We are Launching<span>Very Soon!</span></h2>
									<div class="tg-signup">
										<figure class="tg-signupimg">
											<img src="images/img-02.jpg" alt="image description">
											<figcaption>
												<div class="tg-signupcontent">
													<h2>Don’t Worry, It’s Scam Free</h2>
													<h3>Signup Now For<span>Free Newsletter!</span></h3>
												</div>
											</figcaption>
										</figure>
										<form class="tg-formtheme tg-formsignup">
											<fieldset>
												<div class="form-group">
													<input type="text" name="first name" class="form-control" placeholder="First Name*">
												</div>
												<div class="form-group">
													<input type="text" name="last name" class="form-control" placeholder="Last Name*">
												</div>
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Your Email* (Your Email Will Not Be Published)">
												</div>
												<div class="form-group">
													<div class="tg-checkbox">
														<input type="checkbox" id="alerts">
														<label for="alerts">Don’t send me alerts other than events</label>
													</div>
												</div>
												<button class="tg-btn" type="submit">Signup</button>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!--************************************
					Comingsoon End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-foorterbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p class="tg-copyrights">2017 All Rights Reserved © Bee Vibrant</p>
							<ul class="tg-socialicons">
								<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/packery.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.hoverdir.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<script>
		
		
		jQuery('#tg-cscounter').countdown('2018/02/02', function(event) {
		var $this = jQuery(this).html(event.strftime(''
			+ '<span>%-D</span><span>Days</span><em>:</em>'
			+ '<span>%H</span><span>H</span><em>:</em>'
			+ '<span>%M</span><span>M</span><em>:</em>'
			+ '<span>%S</span><span>S</span>'
		));
	});
	</script>
</body>
</html>