<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery.fullpage.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<style>
		html,
		body{height: auto;}
	</style>
</head>
<body class="tg-home tg-homevtwo">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Cookie Popup Start
	*************************************-->
	<div class="tg-alert alert alert-success">
			<i class="icon-star"></i>
		<span class="tg-alertcontent"><strong>Info Message:</strong> By continuing to use the site, you agree to the use of cookies. more information 
			<a class="tg-btn" href="#">Accept</a>
			<a href="#" class="close" data-dismiss="alert">×</a>
		</span>
	</div>
	<!--************************************
			Cookie Popup End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				ChatBox Start
		*************************************-->
		<div class="tg-chatpopup">
			<div id="tg-chatbox" class="tg-chatbox">
				<div class="tg-clientnameandstatus">
					<span>Rodrigo Wolfrum (Support)</span>
					<a id="tg-btnclosechat" class="tg-btnclosechat" href="javascript:void(0);"><i class="icon-cross"></i></a>
				</div>
				<div class="tg-chathistory">
					<div class="tg-scrollbar">
						<div class="tg-clientmessage">
							<div class="tg-messagebox">
								<p>Can you send me latest event room snapshot?</p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
						<div class="tg-supportmessage">
							<div class="tg-messagebox">
								<figure><img src="images/img-07.jpg" alt="image description"></figure>
								<p>Sure,here it is.</p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
						<div class="tg-clientmessage">
							<div class="tg-messagebox">
								<p>That’s Awsome, also send me at <a href="javascript:void(0);">jhon@domain.com</a></p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
					</div>
				</div>
				<form class="tg-formchat">
					<fieldset>
						<textarea name="message" placeholder="Type here &amp; press enter"></textarea>
						<div class="tg-texticons">
							<i class="icon-thumbs-up"></i>
							<i class="icon-thumbs-down"></i>
							<i class="icon-smile"></i>
						</div>
					</fieldset>
				</form>
				<div class="tg-chatfoot">
					<div class="tg-texticons">
						<i class="icon-volume-high"></i>
						<i class="icon-envelope"></i>
						<i class="icon-paperclip"></i>
					</div>
					<span class="tg-poweredby">Powered by: <a href="javascript:void(0);">Beevariant</a></span>
				</div>
			</div>
			<div id="tg-getsupport" class="tg-chatclientimg tg-themeimgborder"><img src="images/img-06.jpg" alt="image description"></div>
		</div>
		<!--************************************
				ChatBox End
		*************************************-->
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-headervtwo tg-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<strong class="tg-logo"><a href="index.html"><img src="images/logo2.png" alt="company logo here"></a></strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home One</a></li>
												<li><a href="index2.html">Home two</a></li>
												<li><a href="index3.html">Home three</a></li>
												<li><a href="index4.html">Home four</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Schedule</a>
											<ul class="sub-menu">
												<li><a href="schedule.html">Schedule</a></li>
												<li><a href="scheduledetail.html">Schedule detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Speakers</a>
											<ul class="sub-menu">
												<li><a href="speakers.html">Speakers</a></li>
												<li><a href="speakerdetail.html">Speakers detail</a></li>
											</ul>
										</li>
										<li><a href="priceplan.html">Price</a></li>
										<li><a href="venues.html">Venue</a></li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Pages</a>
											<ul class="sub-menu tg-darkmenu">
												<li><a href="aboutus.html">About Us</a></li>
												<li><a href="accomodation.html">Accomodations</a></li>
												<li><a href="contactus.html">Contact</a></li>
												<li><a href="sponsers.html">Sponsors</a></li>
												<li><a href="faqs.html">FAQs</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="404error.html">404 error</a></li>
												<li><a href="comingsoon.html">Coming Soon</a></li>
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">news</a>
													<ul class="sub-menu tg-darkmenu">
														<li><a href="newsgrid.html">News grid</a></li>
														<li><a href="newslist.html">news list</a></li>
														<li><a href="newsdetail.html">news detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<a class="tg-btn tg-btnbookseat" href="javascript:void(0);">Book Your Seat<span>317 Seats Left</span></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div id="tg-sectionscroll" class="tg-sectionscroll tg-haslayout">
				<!--************************************
						Home Slider Start
				*************************************-->
				<section id="tg-homebannervtwo" class="tg-sectioncontent tg-homebannervtwo">
					<div class="tg-bannerholder tg-bannervtwo">
						<ul class="tg-socialicons tg-bannersocialicons">
							<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
						</ul>
						<div class="tg-homeslider tg-haslayout">
							<figure class="item tg-bannerimg" data-vide-bg="poster: images/slider/img-04.jpg" data-vide-options="position: 0% 50%">
								<figcaption>
									<div class="container">
										<div class="tg-slidercontent">
											<h1>Luke &amp; Steve<span>Live on</span>Miami Beach</h1>
											<ul class="tg-matadata tg-eventmatadata">
												<li>
													<i class="fa fa-calendar-check-o"></i>
													<time datetime="2017-12-12">27 - 29 June, 2017</time>
												</li>
												<li>
													<i class="fa fa-location-arrow"></i>
													<span>Chicago Center, 37 West Street, USA</span>
												</li>
											</ul>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>
				</section>
				<!--************************************
						Home Slider End
				*************************************-->
				<!--************************************
						About Event Start				
				*************************************-->
				<section id="tg-aboutevent" class="tg-sectioncontent tg-aboutevent" data-vide-bg="poster: images/bg-parallax/bgparallax-10.jpg" data-vide-options="position: 0% 50%">
					<div class="tg-contentarea">
						<div class="tg-aboutevent tg-stylevtwo">
							<div class="tg-sectionhead">
								<h2>Welcome</h2>
								<h3>About Event</h3>
								<div class="tg-description">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dotae eiusmod tempor loak incunt ut labore et dolore magnaei aliquace enim ad minim veniam nostrud exercitaion ulo laboris nisit aliquip ex ea commodo consuat aute irure dolor in reprehend voluptate velit esse cillum dolore eu fugiat nulla pariatur sintcat cupidatat.</p>
								</div>
							</div>
							<div class="tg-btnarea">
								<a class="tg-btn tg-btnvtwo tg-btnvtwoactive" href="#">View Schedule</a>
								<a class="tg-btn tg-btnvtwo" href="#">View Speakers</a>
							</div>
						</div>
					</div>
				</section>
				<!--************************************
						About Event End					
				*************************************-->
				<!--************************************
						Crazy Rockstars Start			
				*************************************-->
				<section id="tg-crazyrockstars" class="tg-sectioncontent tg-crazyrockstars" data-vide-bg="poster: images/bg-parallax/bgparallax-11.jpg" data-vide-options="position: 0% 50%">
					<div class="tg-contentarea">
						<div class="tg-rockstars tg-stylevtwo">
							<div class="tg-sectionhead">
								<h2>Loud Maker</h2>
								<h3>Crazy Rockstars</h3>
								<div class="tg-description">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dotae eiusmod tempor loak incunt ut labore et dolore magnaei aliquace enim ad minim veniam.</p>
								</div>
							</div>
							<div id="tg-rockstarslider" class="tg-rockstarslider owl-carousel">
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-01.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-02.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-03.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-04.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-05.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-06.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-02.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-03.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-04.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--************************************
						Crazy Rockstars End				
				*************************************-->
				<!--************************************
						Concert Schedule Start			
				*************************************-->
				<section id="tg-concertschedule" class="tg-sectioncontent tg-concertschedule" data-vide-bg="poster: images/bg-parallax/bgparallax-12.jpg" data-vide-options="position: 0% 50%">
					<div class="tg-contentarea">
						<div class="tg-schedule tg-stylevtwo">
							<div class="tg-sectionhead">
								<h2>Rock Your Day</h2>
								<h3>Concert Schedule</h3>
								<div class="tg-description">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dotae eiusmod tempor loak incunt ut labore et dolore magnaei aliquace enim ad minim veniam.</p>
								</div>
							</div>
							<div class="tg-themescrollbar">
								<div id="tg-concertschedulelist" class="tg-concertschedulelist">
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Jun 27</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">For The Love Of Music</a></h4>
											<address class="tg-concertlocation">Manchester, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Jul 11</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Can't You Just Hear the Music?</a></h4>
											<address class="tg-concertlocation">Londonderry, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Aug 08</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">It's Still Rock And Roll To Me</a></h4>
											<address class="tg-concertlocation">Portsmouth, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Sep 22</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Music Soothes The Soul.</a></h4>
											<address class="tg-concertlocation">Sunderland, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Oct 14</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Musicians Duet Better!</a></h4>
											<address class="tg-concertlocation">Westminster, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Nov 07</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Support The Arts, Kiss A Musician!</a></h4>
											<address class="tg-concertlocation">Wolverhampton, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Jun 27</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">For The Love Of Music</a></h4>
											<address class="tg-concertlocation">Manchester, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Jul 11</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Can't You Just Hear the Music?</a></h4>
											<address class="tg-concertlocation">Londonderry, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Aug 08</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">It's Still Rock And Roll To Me</a></h4>
											<address class="tg-concertlocation">Portsmouth, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Sep 22</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Music Soothes The Soul.</a></h4>
											<address class="tg-concertlocation">Sunderland, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Oct 14</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Musicians Duet Better!</a></h4>
											<address class="tg-concertlocation">Westminster, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Nov 07</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Support The Arts, Kiss A Musician!</a></h4>
											<address class="tg-concertlocation">Wolverhampton, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Jun 27</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">For The Love Of Music</a></h4>
											<address class="tg-concertlocation">Manchester, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Jul 11</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Can't You Just Hear the Music?</a></h4>
											<address class="tg-concertlocation">Londonderry, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--************************************
						Concert Schedule End			
				*************************************-->
				<!--************************************
						Book Your Seat Start			
				*************************************-->
				<section id="tg-bookyourseat" class="tg-sectioncontent tg-bookyourseat" data-vide-bg="poster: images/bg-parallax/bgparallax-13.jpg" data-vide-options="position: 0% 50%">
					<div class="tg-contentarea">
						<div class="tg-contentscrollbar tg-themescrollbar tg-bookyourseatscrollbar">
							<div class="tg-bookyourseat tg-stylevtwo">
								<div class="tg-sectionhead">
									<h2>Signup Early</h2>
									<h3>Book Your Seat</h3>
									<div class="tg-description">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dotae eiusmod tempor loak incunt ut labore et dolore magnaei aliquace enim ad minim veniam.</p>
									</div>
								</div>
								<div class="tg-joinusnow">
									<figure class="tg-signupimg">
										<img src="images/img-03.jpg" alt="image description">
										<figcaption>
											<div class="tg-signupcontent">
												<h2>Hurry, Before Its Too Late</h2>
												<h3>317 Seats Left</h3>
											</div>
										</figcaption>
									</figure>
									<form class="tg-formtheme tg-formjoinus">
										<fieldset>
											<div class="form-group">
												<input type="text" name="first name" class="form-control" placeholder="Full Name*">
											</div>
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="Email">
											</div>
											<div class="form-group">
												<input type="text" name="phone" class="form-control" placeholder="Phone*">
											</div>
											<div class="form-group">
												<span class="tg-select">
													<select>
														<option>Select Price Plan*</option>
														<option>Daily</option>
														<option>Monthly</option>
														<option>Yearly</option>
														<option>Lifetime</option>
													</select>
												</span>
											</div>
											<div class="form-group">
												<textarea placeholder="Addtional Notes"></textarea>
											</div>
											<button class="tg-btn tg-btnvtwo" type="submit">Register</button>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--************************************
						Book Your Seat End				
				*************************************-->
				<!--************************************
						Amazing Feedback Start			
				*************************************-->
				<section id="tg-amazingfeedback" class="tg-sectioncontent tg-amazingfeedback" data-vide-bg="poster: images/bg-parallax/bgparallax-14.jpg" data-vide-options="position: 0% 50%">
					<div class="tg-contentarea">
						<div class="tg-clientfeedback tg-stylevtwo">
							<div class="tg-sectionhead">
								<h2>Testimonials</h2>
								<h3>Amazing Feedback</h3>
								<div class="tg-description">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dotae eiusmod tempor loak incunt ut labore et dolore magnaei aliquace enim ad minim veniam.</p>
								</div>
							</div>
							<div id="tg-testimonialslider" class="tg-testimonialslider owl-carousel">
								<div class="item tg-testimonial">
									<figure class="tg-clientimg">
										<img src="images/testimonials/img-04.jpg" alt="image description">
									</figure>
									<div class="tg-testimonialcontent">
										<div class="tg-clientname">
											<span>Designer @ Tee Hallmark</span>
											<h2>Christy Warrick</h2>
										</div>
										<div class="tg-description">
											<p>“Conectetur adipiscing elit sediio eiusmod tempor incididuntaanai labore aloreaie magna aliqua enm adea minim veniam quistan sot nostrud ecitation ullamcos consequat irure.”</p>
										</div>
									</div>
								</div>
								<div class="item tg-testimonial">
									<figure class="tg-clientimg">
										<img src="images/testimonials/img-03.jpg" alt="image description">
									</figure>
									<div class="tg-testimonialcontent">
										<div class="tg-clientname">
											<span>Designer @ Tee Hallmark</span>
											<h2>Christy Warrick</h2>
										</div>
										<div class="tg-description">
											<p>“Conectetur adipiscing elit sediio eiusmod tempor incididuntaanai labore aloreaie magna aliqua enm adea minim veniam quistan sot nostrud ecitation ullamcos consequat irure.”</p>
										</div>
									</div>
								</div>
								<div class="item tg-testimonial">
									<figure class="tg-clientimg">
										<img src="images/testimonials/img-02.jpg" alt="image description">
									</figure>
									<div class="tg-testimonialcontent">
										<div class="tg-clientname">
											<span>Designer @ Tee Hallmark</span>
											<h2>Christy Warrick</h2>
										</div>
										<div class="tg-description">
											<p>“Conectetur adipiscing elit sediio eiusmod tempor incididuntaanai labore aloreaie magna aliqua enm adea minim veniam quistan sot nostrud ecitation ullamcos consequat irure.”</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--************************************
						Amazing Feedback End			
				*************************************-->
				<!--************************************
						Footer Start
				*************************************-->
				<section id="tg-lastsection" class="tg-sectioncontent tg-lastsection fp-auto-height">
					<ul class="tg-sponserbrands">
						<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-09.png" alt="image description"></a></figure></li>
						<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-10.png" alt="image description"></a></figure></li>
						<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-11.png" alt="image description"></a></figure></li>
						<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-12.png" alt="image description"></a></figure></li>
						<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-13.png" alt="image description"></a></figure></li>
						<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-14.png" alt="image description"></a></figure></li>
					</ul>
					<div class="tg-footercontent">
						<div class="tg-sectionspace tg-haslayout tg-bgtwittervtwo">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-xs-offset-0 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
										<div class="tg-twitterpost">
											<i class="fa fa-twitter"></i>
											<span class="tg-followus">Follow <a href="#">@Beevibrant</a> &amp; Stay Posted</span>
											<div class="tg-description">
												<p><span>@Beevibrant,</span> Consectetur adipisicing elit sed dota eiusmod incididunt ut labore et dolore manac alicuaie notie.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tg-foorterbar">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<p class="tg-copyrights">2017 All Rights Reserved © Bee Vibrant</p>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
										</ul>
										<strong class="tg-logo"><a href="index.html"><img src="images/logo3.png" alt="company logo here"></a></strong>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--************************************
						Footer End
				*************************************-->
			</div>
			<div class="tg-mboileversion tg-haslayout">
				<!--************************************
						Home Slider Start
				*************************************-->
				<section class="tg-sectioncontent">
					<div class="tg-bannerholder tg-bannervtwo">
						<ul class="tg-socialicons tg-bannersocialicons">
							<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
						</ul>
						<div class="tg-homeslider tg-haslayout">
							<figure class="item tg-bannerimg" data-vide-bg="poster: images/slider/img-04.jpg" data-vide-options="position: 0% 50%">
								<figcaption>
									<div class="container">
										<div class="tg-slidercontent">
											<h1>Luke &amp; Steve<span>Live on</span>Miami Beach</h1>
											<ul class="tg-matadata tg-eventmatadata">
												<li>
													<i class="fa fa-calendar-check-o"></i>
													<time datetime="2017-12-12">27 - 29 June, 2017</time>
												</li>
												<li>
													<i class="fa fa-location-arrow"></i>
													<span>Chicago Center, 37 West Street, USA</span>
												</li>
											</ul>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>
				</section>
				<!--************************************
						Home Slider End
				*************************************-->
				<!--************************************
						About Event Start				
				*************************************-->
				<section class="tg-sectioncontent tg-aboutevent">
					<div class="tg-contentarea">
						<div class="tg-contentscrollbar">
							<div class="tg-aboutevent tg-stylevtwo">
								<div class="tg-sectionhead">
									<h2>Welcome</h2>
									<h3>About Event</h3>
									<div class="tg-description">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dotae eiusmod tempor loak incunt ut labore et dolore magnaei aliquace enim ad minim veniam nostrud exercitaion ulo laboris nisit aliquip ex ea commodo consuat aute irure dolor in reprehend voluptate velit esse cillum dolore eu fugiat nulla pariatur sintcat cupidatat.</p>
									</div>
								</div>
								<div class="tg-btnarea">
									<a class="tg-btn tg-btnvtwo tg-btnvtwoactive" href="#">View Schedule</a>
									<a class="tg-btn tg-btnvtwo" href="#">View Speakers</a>
								</div>
							</div>
						</div>
					</div>
					<figure class="tg-imgbox" data-vide-bg="poster: images/bg-parallax/bgparallax-10.jpg" data-vide-options="position: 0% 50%"></figure>
				</section>
				<!--************************************
						About Event End					
				*************************************-->
				<!--************************************
						Crazy Rockstars Start			
				*************************************-->
				<section class="tg-sectioncontent tg-crazyrockstars">
					<div class="tg-contentarea">
						<div class="tg-rockstars tg-stylevtwo">
							<div class="tg-sectionhead">
								<h2>Loud Maker</h2>
								<h3>Crazy Rockstars</h3>
								<div class="tg-description">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dotae eiusmod tempor loak incunt ut labore et dolore magnaei aliquace enim ad minim veniam.</p>
								</div>
							</div>
							<div class="tg-rockstarslider owl-carousel">
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-01.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-02.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-03.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-04.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-05.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-06.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-02.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-03.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-themepost tg-speaker">
										<figure>
											<img src="images/speakers/img-04.jpg" alt="image description">
											<figcaption>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
												</ul>
											</figcaption>
										</figure>
										<div class="tg-posttitle">
											<h3><a href="">Esteban Defelice</a></h3>
											<span>Founder &amp; C.E.O</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<figure class="tg-imgbox" data-vide-bg="poster: images/bg-parallax/bgparallax-11.jpg" data-vide-options="position: 0% 50%"></figure>
				</section>
				<!--************************************
						Crazy Rockstars End				
				*************************************-->
				<!--************************************
						Concert Schedule Start			
				*************************************-->
				<section class="tg-sectioncontent tg-concertschedule">
					<div class="tg-contentarea">
						<div class="tg-contentscrollbar">
							<div class="tg-schedule tg-stylevtwo">
								<div class="tg-sectionhead">
									<h2>Rock Your Day</h2>
									<h3>Concert Schedule</h3>
									<div class="tg-description">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dotae eiusmod tempor loak incunt ut labore et dolore magnaei aliquace enim ad minim veniam.</p>
									</div>
								</div>
								<div id="tg-concertschedulelist" class="tg-concertschedulelist">
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Jun 27</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">For The Love Of Music</a></h4>
											<address class="tg-concertlocation">Manchester, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Jul 11</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Can't You Just Hear the Music?</a></h4>
											<address class="tg-concertlocation">Londonderry, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Aug 08</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">It's Still Rock And Roll To Me</a></h4>
											<address class="tg-concertlocation">Portsmouth, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Sep 22</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Music Soothes The Soul.</a></h4>
											<address class="tg-concertlocation">Sunderland, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Oct 14</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Musicians Duet Better!</a></h4>
											<address class="tg-concertlocation">Westminster, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
									<div class="tg-concertschedule">
										<time class="tg-concertdate" datetime="2017-09-09">Nov 07</time>
										<div class="tg-concertscheduledata">
											<h4><a href="javascript:void(0);">Support The Arts, Kiss A Musician!</a></h4>
											<address class="tg-concertlocation">Wolverhampton, Uk</address>
											<a class="tg-share" href="javascript:void(0);"><i class="icon-redo2"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<figure class="tg-imgbox" data-vide-bg="poster: images/bg-parallax/bgparallax-12.jpg" data-vide-options="position: 0% 50%"></figure>
				</section>
				<!--************************************
						Concert Schedule End			
				*************************************-->
				<!--************************************
						Book Your Seat Start			
				*************************************-->
				<section class="tg-sectioncontent tg-bookyourseat">
					<div class="tg-contentarea">
						<div class="tg-contentscrollbar">
							<div class="tg-bookyourseat tg-stylevtwo">
								<div class="tg-sectionhead">
									<h2>Signup Early</h2>
									<h3>Book Your Seat</h3>
									<div class="tg-description">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dotae eiusmod tempor loak incunt ut labore et dolore magnaei aliquace enim ad minim veniam.</p>
									</div>
								</div>
								<div class="tg-joinusnow">
									<figure class="tg-signupimg">
										<img src="images/img-03.jpg" alt="image description">
										<figcaption>
											<div class="tg-signupcontent">
												<h2>Hurry, Before Its Too Late</h2>
												<h3>317 Seats Left</h3>
											</div>
										</figcaption>
									</figure>
									<form class="tg-formtheme tg-formjoinus">
										<fieldset>
											<div class="form-group">
												<input type="text" name="first name" class="form-control" placeholder="Full Name*">
											</div>
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="Email">
											</div>
											<div class="form-group">
												<input type="text" name="phone" class="form-control" placeholder="Phone*">
											</div>
											<div class="form-group">
												<span class="tg-select">
													<select>
														<option>Select Price Plan*</option>
														<option>Daily</option>
														<option>Monthly</option>
														<option>Yearly</option>
														<option>Lifetime</option>
													</select>
												</span>
											</div>
											<div class="form-group">
												<textarea placeholder="Addtional Notes"></textarea>
											</div>
											<button class="tg-btn tg-btnvtwo" type="submit">Register</button>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
					<figure class="tg-imgbox" data-vide-bg="poster: images/bg-parallax/bgparallax-13.jpg" data-vide-options="position: 0% 50%"></figure>
				</section>
				<!--************************************
						Book Your Seat End				
				*************************************-->
				<!--************************************
						Amazing Feedback Start			
				*************************************-->
				<section class="tg-sectioncontent tg-amazingfeedback">
					<div class="tg-contentarea">
						<div class="tg-clientfeedback tg-stylevtwo">
							<div class="tg-sectionhead">
								<h2>Testimonials</h2>
								<h3>Amazing Feedback</h3>
								<div class="tg-description">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dotae eiusmod tempor loak incunt ut labore et dolore magnaei aliquace enim ad minim veniam.</p>
								</div>
							</div>
							<div class="tg-testimonialslider owl-carousel">
								<div class="item tg-testimonial">
									<figure class="tg-clientimg">
										<img src="images/testimonials/img-04.jpg" alt="image description">
									</figure>
									<div class="tg-testimonialcontent">
										<div class="tg-clientname">
											<span>Designer @ Tee Hallmark</span>
											<h2>Christy Warrick</h2>
										</div>
										<div class="tg-description">
											<p>“Conectetur adipiscing elit sediio eiusmod tempor incididuntaanai labore aloreaie magna aliqua enm adea minim veniam quistan sot nostrud ecitation ullamcos consequat irure.”</p>
										</div>
									</div>
								</div>
								<div class="item tg-testimonial">
									<figure class="tg-clientimg">
										<img src="images/testimonials/img-03.jpg" alt="image description">
									</figure>
									<div class="tg-testimonialcontent">
										<div class="tg-clientname">
											<span>Designer @ Tee Hallmark</span>
											<h2>Christy Warrick</h2>
										</div>
										<div class="tg-description">
											<p>“Conectetur adipiscing elit sediio eiusmod tempor incididuntaanai labore aloreaie magna aliqua enm adea minim veniam quistan sot nostrud ecitation ullamcos consequat irure.”</p>
										</div>
									</div>
								</div>
								<div class="item tg-testimonial">
									<figure class="tg-clientimg">
										<img src="images/testimonials/img-02.jpg" alt="image description">
									</figure>
									<div class="tg-testimonialcontent">
										<div class="tg-clientname">
											<span>Designer @ Tee Hallmark</span>
											<h2>Christy Warrick</h2>
										</div>
										<div class="tg-description">
											<p>“Conectetur adipiscing elit sediio eiusmod tempor incididuntaanai labore aloreaie magna aliqua enm adea minim veniam quistan sot nostrud ecitation ullamcos consequat irure.”</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<figure class="tg-imgbox" data-vide-bg="poster: images/bg-parallax/bgparallax-14.jpg" data-vide-options="position: 0% 50%"></figure>
				</section>
				<!--************************************
						Amazing Feedback End			
				*************************************-->
				<!--************************************
						Footer Start
				*************************************-->
				<section class="tg-sectioncontent tg-lastsection" data-vide-bg="poster: images/bg-parallax/bgparallax-08.jpg" data-vide-options="position: 0% 50%">
					<ul class="tg-sponserbrands">
						<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-09.png" alt="image description"></a></figure></li>
						<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-10.png" alt="image description"></a></figure></li>
						<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-11.png" alt="image description"></a></figure></li>
						<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-12.png" alt="image description"></a></figure></li>
						<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-13.png" alt="image description"></a></figure></li>
						<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-14.png" alt="image description"></a></figure></li>
					</ul>
					<div class="tg-footercontent">
						<div class="tg-sectionspace tg-haslayout">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-xs-offset-0 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
										<div class="tg-twitterpost">
											<i class="fa fa-twitter"></i>
											<span class="tg-followus">Follow <a href="#">@Beevibrant</a> &amp; Stay Posted</span>
											<div class="tg-description">
												<p><span>@Beevibrant,</span> Consectetur adipisicing elit sed dota eiusmod incididunt ut labore et dolore manac alicuaie notie.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tg-foorterbar">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<p class="tg-copyrights">2017 All Rights Reserved © Bee Vibrant</p>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
										</ul>
										<strong class="tg-logo"><a href="index.html"><img src="images/logo3.png" alt="company logo here"></a></strong>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--************************************
						Footer End
				*************************************-->
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/packery.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.hoverdir.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>