<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery.fullpage.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<style>
		html,
		body{height: auto;}
	</style>
</head>
<body class="tg-home tg-homethree">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Cookie Popup Start
	*************************************-->
	<div class="tg-alert alert alert-success">
			<i class="icon-star"></i>
		<span class="tg-alertcontent"><strong>Info Message:</strong> By continuing to use the site, you agree to the use of cookies. more information 
			<a class="tg-btn" href="#">Accept</a>
			<a href="#" class="close" data-dismiss="alert">×</a>
		</span>
	</div>
	<!--************************************
			Cookie Popup End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				ChatBox Start
		*************************************-->
		<div class="tg-chatpopup">
			<div id="tg-chatbox" class="tg-chatbox">
				<div class="tg-clientnameandstatus">
					<span>Rodrigo Wolfrum (Support)</span>
					<a id="tg-btnclosechat" class="tg-btnclosechat" href="javascript:void(0);"><i class="icon-cross"></i></a>
				</div>
				<div class="tg-chathistory">
					<div class="tg-scrollbar">
						<div class="tg-clientmessage">
							<div class="tg-messagebox">
								<p>Can you send me latest event room snapshot?</p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
						<div class="tg-supportmessage">
							<div class="tg-messagebox">
								<figure><img src="images/img-07.jpg" alt="image description"></figure>
								<p>Sure,here it is.</p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
						<div class="tg-clientmessage">
							<div class="tg-messagebox">
								<p>That’s Awsome, also send me at <a href="javascript:void(0);">jhon@domain.com</a></p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
					</div>
				</div>
				<form class="tg-formchat">
					<fieldset>
						<textarea name="message" placeholder="Type here &amp; press enter"></textarea>
						<div class="tg-texticons">
							<i class="icon-thumbs-up"></i>
							<i class="icon-thumbs-down"></i>
							<i class="icon-smile"></i>
						</div>
					</fieldset>
				</form>
				<div class="tg-chatfoot">
					<div class="tg-texticons">
						<i class="icon-volume-high"></i>
						<i class="icon-envelope"></i>
						<i class="icon-paperclip"></i>
					</div>
					<span class="tg-poweredby">Powered by: <a href="javascript:void(0);">Beevariant</a></span>
				</div>
			</div>
			<div id="tg-getsupport" class="tg-chatclientimg tg-themeimgborder"><img src="images/img-06.jpg" alt="image description"></div>
		</div>
		<!--************************************
				ChatBox End
		*************************************-->
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-headervthree tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="tg-contactinfo">
								<li>
									<span class="fa fa-phone"></span>
									<em>+1 2345 67890</em>
								</li>
								<li>
									<span class="fa fa-envelope-o"></span>
									<a href="mailto:hello@domain.com">hello@domain.com</a>
								</li>
								<li>
									<span class="fa fa-map-marker"></span>
									<em>Birmingham, England, B3 2EW</em>
								</li>
							</ul>
							<nav class="tg-addnav">
								<ul>
									<li><a href="#">careers</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">terms &amp; conditions</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="tg-logo"><a href="index.html"><img src="images/logo2.png" alt="company logo here"></a></strong>
							<div class="tg-searcharea">
								<a class="tg-btnsearch icon-magnifier" href="javascript:void(0);"></a>
							</div>
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home One</a></li>
												<li><a href="index2.html">Home two</a></li>
												<li><a href="index3.html">Home three</a></li>
												<li><a href="index4.html">Home four</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Schedule</a>
											<ul class="sub-menu">
												<li><a href="schedule.html">Schedule</a></li>
												<li><a href="scheduledetail.html">Schedule detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Speakers</a>
											<ul class="sub-menu">
												<li><a href="speakers.html">Speakers</a></li>
												<li><a href="speakerdetail.html">Speakers detail</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
									<ul>
										<li><a href="priceplan.html">Price plan</a></li>
										<li><a href="venues.html">Venue</a></li>
										<li><a href="contactus.html">Contact</a></li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);"><i class="icon-menu"></i><!-- Pages --><!-- <i>Pages</i> --></a>
											<ul class="sub-menu tg-darkmenu">
												<li><a href="aboutus.html">About Us</a></li>
												<li><a href="accomodation.html">Accomodations</a></li>
												<li><a href="sponsers.html">Sponsors</a></li>
												<li><a href="faqs.html">FAQs</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="404error.html">404 error</a></li>
												<li><a href="comingsoon.html">Coming Soon</a></li>
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">news</a>
													<ul class="sub-menu tg-darkmenu">
														<li><a href="newsgrid.html">News grid</a></li>
														<li><a href="newslist.html">news list</a></li>
														<li><a href="newsdetail.html">news detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div class="tg-bannerholder tg-bannerholdervthree">
			<a class="tg-btnscroll tg-floating tg-btnsectionscroll" href="javascript:void(0);">
				<img src="images/btn-scroll.png" alt="image description">
				<span>Scroll For Details</span>
				<i class="fa fa-angle-double-down"></i>
			</a>
			<div id="tg-homeslider" class="tg-homeslider tg-haslayout owl-carousel">
				<figure class="item tg-bannerimg" data-vide-bg="poster: images/slider/img-07.jpg" data-vide-options="position: 0% 50%">
					<figcaption>
						<div class="container">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-1 col-lg-10">
								<div class="tg-slidercontent">
									<h1><span>We Are Providing Best</span>Event Management Since 1964</h1>
								</div>
							</div>
						</div>
					</figcaption>
				</figure>
				<figure class="item tg-bannerimg" data-vide-bg="poster: images/slider/img-08.jpg" data-vide-options="position: 0% 50%">
					<figcaption>
						<div class="container">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-1 col-lg-10">
								<div class="tg-slidercontent">
									<h1><span>We Are Providing Best</span>Event Management Since 1964</h1>
								</div>
							</div>
						</div>
					</figcaption>
				</figure>
			</div>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Sponser Brands Start			
			*************************************-->
			<ul class="tg-sponserbrands">
				<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-15.png" alt="image description"></a></figure></li>
				<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-16.png" alt="image description"></a></figure></li>
				<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-17.png" alt="image description"></a></figure></li>
				<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-18.png" alt="image description"></a></figure></li>
				<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-19.png" alt="image description"></a></figure></li>
				<li><figure><a href="javascript:void(0);"><img src="images/sponser/img-20.png" alt="image description"></a></figure></li>
			</ul>
			<!--************************************
					Sponser Brands End				
			*************************************-->
			<!--************************************
					About Us Start					
			*************************************-->
			<section id="tg-aboutus" class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-aboutusshortcode">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-left">
								<div class="tg-shortcodetext">
									<div class="tg-sectionhead tg-textalignleft">
										<div class="tg-sectionheading">
											<h2>Welcome &amp; Greetings</h2>
											<h3>Learn Who We Are &amp; What We Do?</h3>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt utnaecte laboret dolore magna aliqua enim adiatai minim veniam quista nostrud exercitation ullamco laboris nisi ut aliquip exeation commodo consuate duis aute irure dolor in reprehenderit in voluptate.</p>
										</div>
									</div>
									<div class="tg-btnarea">
										<a class="tg-btn" href="#">Read More</a>
										<a class="tg-btn" href="#">Me The Team</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-right">
								<figure class="tg-shortcodeimg">
									<img src="images/img-08.jpg" alt="image description">
									<a class="tg-btnvideoplay" href="javascript:void(0);"><i class="fa fa-play"></i></a>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					About Us End					
			*************************************-->
			<!--************************************
					Statistics Start				
			*************************************-->
			<section class="tg-haslayout">
				<div class="container-fluid">
					<div class="row">
						<div class="tg-services">
							<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-service">
									<figure class="tg-serviceimg" data-vide-bg="poster: images/services/img-01.jpg" data-vide-options="position: 0% 50%">
										<figcaption>
											<div class="tg-servicecontent">
												<div class="tg-serviceholder">
													<div class="tg-servicetitle">
														<h2><a href="javascript:void(0);">Event Management</a></h2>
													</div>
													<div class="tg-description">
														<p>Consectetur adipisicing elit sed dotae eiusmod tempor incididunt utnaecte laboret dolore magna aliqunim adiatai minim veniam quista nostrud exercitation ullamco laboris nisi aliquip.</p>
													</div>
													<div class="tg-btnarea">
														<a class="tg-btnreadmore" href="javascript:void(0);">read more</a>
													</div>
												</div>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-service">
									<figure class="tg-serviceimg" data-vide-bg="poster: images/services/img-02.jpg" data-vide-options="position: 0% 50%">
										<figcaption>
											<div class="tg-servicecontent">
												<div class="tg-serviceholder">
													<div class="tg-servicetitle">
														<h2><a href="javascript:void(0);">Conference &amp; Exhibitions</a></h2>
													</div>
													<div class="tg-description">
														<p>Consectetur adipisicing elit sed dotae eiusmod tempor incididunt utnaecte laboret dolore magna aliqunim adiatai minim veniam quista nostrud exercitation ullamco laboris nisi aliquip.</p>
													</div>
													<div class="tg-btnarea">
														<a class="tg-btnreadmore" href="javascript:void(0);">read more</a>
													</div>
												</div>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-service">
									<figure class="tg-serviceimg" data-vide-bg="poster: images/services/img-03.jpg" data-vide-options="position: 0% 50%">
										<figcaption>
											<div class="tg-servicecontent">
												<div class="tg-serviceholder">
													<div class="tg-servicetitle">
														<h2><a href="javascript:void(0);">Corporate Events</a></h2>
													</div>
													<div class="tg-description">
														<p>Consectetur adipisicing elit sed dotae eiusmod tempor incididunt utnaecte laboret dolore magna aliqunim adiatai minim veniam quista nostrud exercitation ullamco laboris nisi aliquip.</p>
													</div>
													<div class="tg-btnarea">
														<a class="tg-btnreadmore" href="javascript:void(0);">read more</a>
													</div>
												</div>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-service">
									<figure class="tg-serviceimg" data-vide-bg="poster: images/services/img-04.jpg" data-vide-options="position: 0% 50%">
										<figcaption>
											<div class="tg-servicecontent">
												<div class="tg-serviceholder">
													<div class="tg-servicetitle">
														<h2><a href="javascript:void(0);">Company Fun Days</a></h2>
													</div>
													<div class="tg-description">
														<p>Consectetur adipisicing elit sed dotae eiusmod tempor incididunt utnaecte laboret dolore magna aliqunim adiatai minim veniam quista nostrud exercitation ullamco laboris nisi aliquip.</p>
													</div>
													<div class="tg-btnarea">
														<a class="tg-btnreadmore" href="javascript:void(0);">read more</a>
													</div>
												</div>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-service">
									<figure class="tg-serviceimg" data-vide-bg="poster: images/services/img-05.jpg" data-vide-options="position: 0% 50%">
										<figcaption>
											<div class="tg-servicecontent">
												<div class="tg-serviceholder">
													<div class="tg-servicetitle">
														<h2><a href="javascript:void(0);">Gala Dinners &amp; Themed Events</a></h2>
													</div>
													<div class="tg-description">
														<p>Consectetur adipisicing elit sed dotae eiusmod tempor incididunt utnaecte laboret dolore magna aliqunim adiatai minim veniam quista nostrud exercitation ullamco laboris nisi aliquip.</p>
													</div>
													<div class="tg-btnarea">
														<a class="tg-btnreadmore" href="javascript:void(0);">read more</a>
													</div>
												</div>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-service">
									<figure class="tg-serviceimg" data-vide-bg="poster: images/services/img-06.jpg" data-vide-options="position: 0% 50%">
										<figcaption>
											<div class="tg-servicecontent">
												<div class="tg-serviceholder">
													<div class="tg-servicetitle">
														<h2><a href="javascript:void(0);">Family Functions</a></h2>
													</div>
													<div class="tg-description">
														<p>Consectetur adipisicing elit sed dotae eiusmod tempor incididunt utnaecte laboret dolore magna aliqunim adiatai minim veniam quista nostrud exercitation ullamco laboris nisi aliquip.</p>
													</div>
													<div class="tg-btnarea">
														<a class="tg-btnreadmore" href="javascript:void(0);">read more</a>
													</div>
												</div>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Statistics End				
			*************************************-->
			<!--************************************
					Speakers Start				
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-12 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
							<div class="tg-sectionhead">
								<div class="tg-sectionheading">
									<h2>Our Professional</h2>
									<h3>Meet The Team</h3>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed diio eiusmod tempor incididunt utnai labore aloreaie magna aliqua enim adea minim veniam quistan nostrud exercitation ullamcos consequat irure dolor.</p>
								</div>
							</div>
						</div>
						<div class="tg-shortcode tg-speakershortcode">
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-speaker">
									<figure>
										<img src="images/speakers/img-01.jpg" alt="image description">
										<figcaption>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</figcaption>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="">Esteban Defelice</a></h3>
										<span>Founder &amp; C.E.O</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-speaker">
									<figure>
										<img src="images/speakers/img-02.jpg" alt="image description">
										<figcaption>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</figcaption>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="">Esteban Defelice</a></h3>
										<span>Founder &amp; C.E.O</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-speaker">
									<figure>
										<img src="images/speakers/img-01.jpg" alt="image description">
										<figcaption>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</figcaption>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="">Esteban Defelice</a></h3>
										<span>Founder &amp; C.E.O</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-speaker">
									<figure>
										<img src="images/speakers/img-02.jpg" alt="image description">
										<figcaption>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</figcaption>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="">Esteban Defelice</a></h3>
										<span>Founder &amp; C.E.O</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-speaker">
									<figure>
										<img src="images/speakers/img-03.jpg" alt="image description">
										<figcaption>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</figcaption>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="">Esteban Defelice</a></h3>
										<span>Founder &amp; C.E.O</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-speaker">
									<figure>
										<img src="images/speakers/img-04.jpg" alt="image description">
										<figcaption>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</figcaption>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="">Esteban Defelice</a></h3>
										<span>Founder &amp; C.E.O</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-speaker">
									<figure>
										<img src="images/speakers/img-05.jpg" alt="image description">
										<figcaption>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</figcaption>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="">Esteban Defelice</a></h3>
										<span>Founder &amp; C.E.O</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-speaker">
									<figure>
										<img src="images/speakers/img-06.jpg" alt="image description">
										<figcaption>
											<ul class="tg-socialicons">
												<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
												<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
												<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
												<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											</ul>
										</figcaption>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="">Esteban Defelice</a></h3>
										<span>Founder &amp; C.E.O</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Speakers End				
			*************************************-->
			<!--************************************
					Testimonial Signup Start		
			*************************************-->
			<section class="tg-haslayout tg-bgparallax tg-bgtestimonial">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="tg-testimonials tg-colorwhite">
								<div class="tg-sectionhead tg-textalignleft">
									<div class="tg-sectionheading">
										<h2>People Love Our Events</h2>
										<h3>See What They Say About Our Events</h3>
									</div>
								</div>
								<div id="tg-testimonialslider" class="tg-testimonialslider owl-carousel">
									<div class="item tg-testimonial">
										<i class="fa fa-quote-left"></i>
										<figure class="tg-clientimg tg-themeimgborder">
											<img src="images/testimonials/img-01.jpg" alt="image description">
										</figure>
										<div class="tg-testimonialcontent">
											<div class="tg-clientname">
												<span>Tee Hallmark</span>
												<h2>Christy Warrick</h2>
											</div>
											<div class="tg-description">
												<p>“ Conectetur adipiscing elit sediio eiusmod tempor incididunt utnai labore aloreaie magna aliqua enm adea minim.”</p>
											</div>
										</div>
									</div>
									<div class="item tg-testimonial">
										<i class="fa fa-quote-left"></i>
										<figure class="tg-clientimg tg-themeimgborder">
											<img src="images/testimonials/img-02.jpg" alt="image description">
										</figure>
										<div class="tg-testimonialcontent">
											<div class="tg-clientname">
												<span>Speaker</span>
												<h2>Christy Warrick</h2>
											</div>
											<div class="tg-description">
												<p>“ Conectetur adipiscing elit sediio eiusmod tempor incididunt utnai labore aloreaie magna aliqua enm adea minim.”</p>
											</div>
										</div>
									</div>
									<div class="item tg-testimonial">
										<i class="fa fa-quote-left"></i>
										<figure class="tg-clientimg tg-themeimgborder">
											<img src="images/testimonials/img-03.jpg" alt="image description">
										</figure>
										<div class="tg-testimonialcontent">
											<div class="tg-clientname">
												<span>Designer @ Tee Hallmark</span>
												<h2>Christy Warrick</h2>
											</div>
											<div class="tg-description">
												<p>“ Conectetur adipiscing elit sediio eiusmod tempor incididunt utnai labore aloreaie magna aliqua enm adea minim.”</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 pull-right">
							<div class="tg-signup">
								<figure class="tg-signupimg">
									<img src="images/img-02.jpg" alt="image description">
									<figcaption>
										<div class="tg-signupcontent">
											<h2>Don’t Worry, It’s Scam Free</h2>
											<h3>Signup Now For<span>Free Newsletter!</span></h3>
										</div>
									</figcaption>
								</figure>
								<form class="tg-formtheme tg-formsignup">
									<fieldset>
										<div class="form-group">
											<input type="text" name="first name" class="form-control" placeholder="First Name*">
										</div>
										<div class="form-group">
											<input type="text" name="last name" class="form-control" placeholder="Last Name*">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Your Email* (Your Email Will Not Be Published)">
										</div>
										<div class="form-group">
											<div class="tg-checkbox">
												<input type="checkbox" id="alerts">
												<label for="alerts">Don’t send me alerts other than events</label>
											</div>
										</div>
										<button class="tg-btn" type="submit">Signup</button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Testimonial Signup End			
			*************************************-->
			<!--************************************
					Recent Works Start				
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-shortcode tg-speakershortcode">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-shortcodetext">
									<div class="tg-sectionhead tg-textalignleft">
										<div class="tg-sectionheading">
											<h2>Our Recent Work</h2>
											<h3>We Focus On Quality For Best Services</h3>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt utnaecte laboret dolore magna aliqua enim adiatai minim veniam quista nostrud exercitation ullamco laboris nisi ut aliquip exeation.</p>
										</div>
									</div>
									<div class="tg-btnarea">
										<a class="tg-btn" href="#">View All</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-work">
									<figure>
										<img src="images/our-work/img-01.jpg" alt="image description">
										<a class="tg-btndetail" href="javascript:void(0);"><i class="icon-arrow-right"></i></a>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="javascript:void(0);">MKV Annual Meeting</a></h3>
										<span>June 27, 2017</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-work">
									<figure>
										<img src="images/our-work/img-02.jpg" alt="image description">
										<a class="tg-btndetail" href="javascript:void(0);"><i class="icon-arrow-right"></i></a>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="javascript:void(0);">UAE Conference</a></h3>
										<span>April 12, 2017</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-work">
									<figure>
										<img src="images/our-work/img-03.jpg" alt="image description">
										<a class="tg-btndetail" href="javascript:void(0);"><i class="icon-arrow-right"></i></a>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="javascript:void(0);">Charity Show</a></h3>
										<span>January 01, 2017</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-work">
									<figure>
										<img src="images/our-work/img-04.jpg" alt="image description">
										<a class="tg-btndetail" href="javascript:void(0);"><i class="icon-arrow-right"></i></a>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="javascript:void(0);">Education Seminar</a></h3>
										<span>November 16, 2016</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-work">
									<figure>
										<img src="images/our-work/img-05.jpg" alt="image description">
										<a class="tg-btndetail" href="javascript:void(0);"><i class="icon-arrow-right"></i></a>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="javascript:void(0);">Aliens Concert</a></h3>
										<span>October 27, 2016</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-themepost tg-work">
									<figure>
										<img src="images/our-work/img-06.jpg" alt="image description">
										<a class="tg-btndetail" href="javascript:void(0);"><i class="icon-arrow-right"></i></a>
									</figure>
									<div class="tg-posttitle">
										<h3><a href="javascript:void(0);">Queen Hospitality</a></h3>
										<span>March 12, 2016</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Recent Works End				
			*************************************-->
			<!--************************************
					Call To Action Start			
			*************************************-->
			<section class="tg-parallax tg-haslayout">
				<div class="tg-sectionspace tg-haslayout">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-10 col-md-push-1 col-lg-10 col-lg-push-1">
								<div class="tg-calltoaction">
									<h2>Get A Free Quotation!</h2>
									<div class="tg-description">
										<p>Consectetur adipisicing elit sed diio eiusmod tempor incididunt utnai labore aloreaie magna aliqua enim adea minim veniam quistan nostrud exercitation ullamcos consequat irure dolor.</p>
									</div>
									<a class="tg-btn" href="javascript:void(0);">Get Quotation</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Call To Action End				
			*************************************-->
			<!--************************************
					Latest Articles Start			
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-12 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
							<div class="tg-sectionhead">
								<div class="tg-sectionheading">
									<h2>Always Stay Updated</h2>
									<h3>Latest Tips &amp; Articles</h3>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt utnaecte laboret dolore magna aliqua enim adiatai minim veniam quista nostrud exercitation ullamco laboris nisi ut aliquip exeation.</p>
								</div>
							</div>
						</div>
						<div class="tg-latestarticles">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<article class="tg-post tg-themepost">
									<figure>
										<span class="tg-timetag">June 27, 2016</span>
										<img src="images/articles/img-01.jpg" alt="image description">
									</figure>
									<div class="tg-postcontent">
										<div class="tg-posthead">
											<ul class="tg-tags">
												<li><a href="#">Lifestyle, </a></li>
												<li><a href="#">Business</a></li>
											</ul>
											<ul class="tg-matadata tg-postmatadata">
												<li>
													<i class="icon-bubble"></i>
													<span><a href="#">3205</a></span>
												</li>
											</ul>
										</div>
										<div class="tg-posttitle">
											<h3><a href="">Penny Smart, Dollar Foolish</a></h3>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit sed eiusmod tempor inciunt labore dolore magna aliqua enim.</p>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<article class="tg-post tg-themepost">
									<figure>
										<span class="tg-timetag">June 27, 2016</span>
										<img src="images/articles/img-02.jpg" alt="image description">
									</figure>
									<div class="tg-postcontent">
										<div class="tg-posthead">
											<ul class="tg-tags">
												<li><a href="#">Law and Finance</a></li>
											</ul>
											<ul class="tg-matadata tg-postmatadata">
												<li>
													<i class="icon-bubble"></i>
													<span><a href="#">3205</a></span>
												</li>
											</ul>
										</div>
										<div class="tg-posttitle">
											<h3><a href="">All That Glitters Is Not Gold</a></h3>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit sed eiusmod tempor inciunt labore dolore magna aliqua enim.</p>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<article class="tg-post tg-themepost">
									<figure>
										<span class="tg-timetag">June 27, 2016</span>
										<img src="images/articles/img-03.jpg" alt="image description">
									</figure>
									<div class="tg-postcontent">
										<div class="tg-posthead">
											<ul class="tg-tags">
												<li><a href="#">Lifestyle, </a></li>
												<li><a href="#">Business</a></li>
												<li><a href="#">Law and Fina...</a></li>
											</ul>
											<ul class="tg-matadata tg-postmatadata">
												<li>
													<i class="icon-bubble"></i>
													<span><a href="#">3205</a></span>
												</li>
											</ul>
										</div>
										<div class="tg-posttitle">
											<h3><a href="">Gonna Make You An Offer You Can’t Refuse</a></h3>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit sed eiusmod tempor inciunt labore dolore magna aliqua enim.</p>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Latest Articles End				
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout tg-footervthree">
			<div class="tg-footercolumns">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-footercolumn tg-widget tg-widgettext">
								<strong class="tg-logo"><a href="javascript:void(0);"><img src="images/logo3.png" alt="image description"></a></strong>
								<div class="tg-description">
									<p>Consectetur adipisicing sed eiusmod oar inciunt labore dolore magnaua enimad minim veniam quis noued exion ullaoaris nisi ut aliquipa exea aute irure. <a href="javascript:void(0);">Read More</a></p>
								</div>
								<ul class="tg-socialicons">
									<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
									<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
									<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
									<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-footercolumn tg-widget tg-widgetrecentposts">
								<div class="tg-widgettitle">
									<h3>Recent Posts</h3>
								</div>
								<div class="tg-widgetcontent">
									<ul>
										<li>
											<h4><a href="javascript:void(0);">Consectetur adipisicing elit sed usmod</a></h4>
											<time datetime="2017-05-05"><a href="javascript:void(0);">June 27, 2017</a></time>
										</li>
										<li>
											<h4><a href="javascript:void(0);">Consectetur adipisicing elit sed usmod</a></h4>
											<time datetime="2017-05-05"><a href="javascript:void(0);">June 27, 2017</a></time>
										</li>
										<li>
											<h4><a href="javascript:void(0);">Consectetur adipisicing elit sed usmod</a></h4>
											<time datetime="2017-05-05"><a href="javascript:void(0);">June 27, 2017</a></time>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-footercolumn tg-widget tg-widgettags">
								<div class="tg-widgettitle">
									<h3>Popular Tags</h3>
								</div>
								<div class="tg-widgetcontent">
									<ul>
										<li><a class="tg-tag" href="javascript:void">Mockups</a></li>
										<li><a class="tg-tag" href="javascript:void">Art</a></li>
										<li><a class="tg-tag" href="javascript:void">Creative</a></li>
										<li><a class="tg-tag" href="javascript:void">Icons</a></li>
										<li><a class="tg-tag" href="javascript:void">Print</a></li>
										<li><a class="tg-tag" href="javascript:void">Html</a></li>
										<li><a class="tg-tag" href="javascript:void">Wordpress Theme</a></li>
										<li><a class="tg-tag" href="javascript:void">UI</a></li>
										<li><a class="tg-tag" href="javascript:void">Joomla</a></li>
										<li><a class="tg-tag" href="javascript:void">PSD</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-footercolumn tg-widget tg-widgetflickr">
								<div class="tg-widgettitle">
									<h3>Flickr Widget</h3>
								</div>
								<div class="tg-widgetcontent">
									<ul>
										<li><figure><a href="javascript:void(0);"><img src="images/flickr/img-01.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="javascript:void(0);"><img src="images/flickr/img-02.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="javascript:void(0);"><img src="images/flickr/img-03.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="javascript:void(0);"><img src="images/flickr/img-04.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="javascript:void(0);"><img src="images/flickr/img-05.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="javascript:void(0);"><img src="images/flickr/img-06.jpg" alt="image description"></a></figure></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-foorterbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p class="tg-copyrights">2017 All Rights Reserved &copy; Bee Vibrant</p>
							<ul class="tg-socialicons">
								<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/packery.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.hoverdir.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>