<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery.fullpage.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Cookie Popup Start
	*************************************-->
	<div class="tg-alert alert alert-success">
			<i class="icon-star"></i>
		<span class="tg-alertcontent"><strong>Info Message:</strong> By continuing to use the site, you agree to the use of cookies. more information 
			<a class="tg-btn" href="#">Accept</a>
			<a href="#" class="close" data-dismiss="alert">×</a>
		</span>
	</div>
	<!--************************************
			Cookie Popup End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				ChatBox Start
		*************************************-->
		<div class="tg-chatpopup">
			<div id="tg-chatbox" class="tg-chatbox">
				<div class="tg-clientnameandstatus">
					<span>Rodrigo Wolfrum (Support)</span>
					<a id="tg-btnclosechat" class="tg-btnclosechat" href="javascript:void(0);"><i class="icon-cross"></i></a>
				</div>
				<div class="tg-chathistory">
					<div class="tg-scrollbar">
						<div class="tg-clientmessage">
							<div class="tg-messagebox">
								<p>Can you send me latest event room snapshot?</p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
						<div class="tg-supportmessage">
							<div class="tg-messagebox">
								<figure><img src="images/img-07.jpg" alt="image description"></figure>
								<p>Sure,here it is.</p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
						<div class="tg-clientmessage">
							<div class="tg-messagebox">
								<p>That’s Awsome, also send me at <a href="javascript:void(0);">jhon@domain.com</a></p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
					</div>
				</div>
				<form class="tg-formchat">
					<fieldset>
						<textarea name="message" placeholder="Type here &amp; press enter"></textarea>
						<div class="tg-texticons">
							<i class="icon-thumbs-up"></i>
							<i class="icon-thumbs-down"></i>
							<i class="icon-smile"></i>
						</div>
					</fieldset>
				</form>
				<div class="tg-chatfoot">
					<div class="tg-texticons">
						<i class="icon-volume-high"></i>
						<i class="icon-envelope"></i>
						<i class="icon-paperclip"></i>
					</div>
					<span class="tg-poweredby">Powered by: <a href="javascript:void(0);">Beevariant</a></span>
				</div>
			</div>
			<div id="tg-getsupport" class="tg-chatclientimg tg-themeimgborder"><img src="images/img-06.jpg" alt="image description"></div>
		</div>
		<!--************************************
				ChatBox End
		*************************************-->
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home One</a></li>
												<li><a href="index2.html">Home two</a></li>
												<li><a href="index3.html">Home three</a></li>
												<li><a href="index4.html">Home four</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Schedule</a>
											<ul class="sub-menu">
												<li><a href="schedule.html">Schedule</a></li>
												<li><a href="scheduledetail.html">Schedule detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Speakers</a>
											<ul class="sub-menu">
												<li><a href="speakers.html">Speakers</a></li>
												<li><a href="speakerdetail.html">Speakers detail</a></li>
											</ul>
										</li>
										<li><a href="priceplan.html">Price</a></li>
										<li><a href="venues.html">Venue</a></li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Pages</a>
											<ul class="sub-menu tg-darkmenu">
												<li><a href="aboutus.html">About Us</a></li>
												<li><a href="accomodation.html">Accomodations</a></li>
												<li><a href="contactus.html">Contact</a></li>
												<li><a href="sponsers.html">Sponsors</a></li>
												<li><a href="faqs.html">FAQs</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="404error.html">404 error</a></li>
												<li><a href="comingsoon.html">Coming Soon</a></li>
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">news</a>
													<ul class="sub-menu tg-darkmenu">
														<li><a href="newsgrid.html">News grid</a></li>
														<li><a href="newslist.html">news list</a></li>
														<li><a href="newsdetail.html">news detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<a class="tg-btn tg-btnbookseat" href="#">Book Your Seat<span>317 Seats Left</span></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Baner Start
		*************************************-->
		<div class="tg-innerbanner tg-haslayout tg-bgparallax">
			<div class="container">
				<div class="tg-innerbannercontent">
					<div class="tg-pagetitle">
						<h1>News Detail</h1>
					</div>
					<ol class="tg-breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="tg-active">News Detail</li>
					</ol>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Baner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Sponser End						
			*************************************-->
			<div class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div id="tg-twocolumns" class="tg-twocolumns">
							<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 pull-right">
								<div id="tg-content" class="tg-content">
									<div class="tg-detailpage tg-newsdetail">
										<figure>
											<img src="images/newsdetail-img.jpg" alt="image description">
										</figure>
										<div class="tg-posthead">
											<ul class="tg-tags">
												<li><a href="#">Lifestyle, </a></li>
												<li><a href="#">Business</a></li>
											</ul>
											<ul class="tg-matadata tg-postmatadata">
												<li>
													<i class="icon-bubble"></i>
													<span><a href="#">3205</a></span>
												</li>
											</ul>
										</div>
										<div class="tg-date"><h3>Jun 27<span>2017</span></h3></div>
										<div class="tg-detailinfo">
											<div class="tg-box">
												<h2>Penny Smart, Dollar Foolish</h2>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quisud exercitation ullamco laboris nisi ut aliquip excea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat cupidatat non proident.</p>
													<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis suasnde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam arem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo enim ipsam voluptatem quia voluptas.</p>
													<p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
													<blockquote>
														<q>“ Culpa qui officia deserunt mollit anim id est labom
suasnde omnis iste natus error sit voluptatem. ”</q>
													</blockquote>
													<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis suasnde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam arem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo enim ipsam voluptatem quia voluptas.</p>
												</div>
											</div>
										</div>
										<div class="tg-tagsshare">
											<div class="tg-tags">
												<span>Tags:</span>
												<div class="tg-tagsholder">
													<a class="tg-tag" href="#">Gadgets</a>
													<a class="tg-tag" href="#">Online</a>
													<a class="tg-tag" href="#">Banking</a>
													<a class="tg-tag" href="#">Finance</a>
												</div>
											</div>
											<div class="tg-socialshare">
												<span>Share:</span>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												</ul>
											</div>
										</div>
										<ul class="tg-postnav">
											<li>
												<figure><img src="images/img-04.jpg" alt="image description"></figure>
												<div class="tg-postnavcontent">
													<h3><a href="javascript:void(0);">Gonna Make You Off...</a></h3>
													<a href="javascript:void(0);">Previous Post</a>
												</div>
											</li>
											<li>
												<figure><img src="images/img-05.jpg" alt="image description"></figure>
												<div class="tg-postnavcontent">
													<h3><a href="javascript:void(0);">Fame And Fortune</a></h3>
													<a href="javascript:void(0);">Next Post</a>
												</div>
											</li>
										</ul>
										<div class="tg-author">
											<figure class="tg-authorimg tg-themeimgborder">
												<img src="images/author-img.jpg" alt="image description">
											</figure>
											<div class="tg-authorcontent">
												<div class="tg-authorhead">
													<div class="tg-leftarea">
														<time datetime="2017-12-12">Author Since: 27, June 2017</time>
														<div class="tg-title">
															<h2>Gayle Hutchinson</h2>
														</div>
													</div>
													<div class="tg-rightarea">
														<div class="tg-socialshare">
															<ul class="tg-socialicons">
																<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
																<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
																<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
																<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
																<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="tg-description">
													<p>Conectetur adipiscing elit sediio eiusmod tempor incididunt utnai labore aloreaie magnation aliqua enm adea minim veniam quistan nostrud exercitation ullamcos consequat acnectetur adipiscing elit sediio eiusmod tempor incididunt utnai.</p>
												</div>
											</div>
										</div>
										<div class="tg-relatedposts">
											<div class="tg-head">
												<h2>Related Posts</h2>
											</div>
											<div id="tg-relatedpostsslider" class="tg-relatedpostsslider owl-carousel">
												<article class="tg-post tg-themepost item">
													<figure>
														<span class="tg-timetag">June 27, 2016</span>
														<img src="images/articles/img-01.jpg" alt="image description">
													</figure>
													<div class="tg-postcontent">
														<div class="tg-posthead">
															<ul class="tg-tags">
																<li><a href="#">Lifestyle, </a></li>
																<li><a href="#">Business</a></li>
															</ul>
															<ul class="tg-matadata tg-postmatadata">
																<li>
																	<i class="icon-bubble"></i>
																	<span><a href="#">3205</a></span>
																</li>
															</ul>
														</div>
														<div class="tg-posttitle">
															<h3><a href="">Penny Smart, Dollar Foolish</a></h3>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit sed eiusmod tempor inciunt labore dolore magna aliqua enim.</p>
														</div>
													</div>
												</article>
												<article class="tg-post tg-themepost item">
													<figure>
														<span class="tg-timetag">June 27, 2016</span>
														<img src="images/articles/img-02.jpg" alt="image description">
													</figure>
													<div class="tg-postcontent">
														<div class="tg-posthead">
															<ul class="tg-tags">
																<li><a href="#">Law and Finance</a></li>
															</ul>
															<ul class="tg-matadata tg-postmatadata">
																<li>
																	<i class="icon-bubble"></i>
																	<span><a href="#">3205</a></span>
																</li>
															</ul>
														</div>
														<div class="tg-posttitle">
															<h3><a href="">All That Glitters Is Not Gold</a></h3>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit sed eiusmod tempor inciunt labore dolore magna aliqua enim.</p>
														</div>
													</div>
												</article>
												<article class="tg-post tg-themepost item">
													<figure>
														<span class="tg-timetag">June 27, 2016</span>
														<img src="images/articles/img-03.jpg" alt="image description">
													</figure>
													<div class="tg-postcontent">
														<div class="tg-posthead">
															<ul class="tg-tags">
																<li><a href="#">Lifestyle</a></li>
															</ul>
															<ul class="tg-matadata tg-postmatadata">
																<li>
																	<i class="icon-bubble"></i>
																	<span><a href="#">3205</a></span>
																</li>
															</ul>
														</div>
														<div class="tg-posttitle">
															<h3><a href="">Gonna Make You An Offer You Can’t Refuse</a></h3>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit sed eiusmod tempor inciunt labore dolore magna aliqua enim.</p>
														</div>
													</div>
												</article>
												<article class="tg-post tg-themepost item">
													<figure>
														<span class="tg-timetag">June 27, 2016</span>
														<img src="images/articles/img-01.jpg" alt="image description">
													</figure>
													<div class="tg-postcontent">
														<div class="tg-posthead">
															<ul class="tg-tags">
																<li><a href="#">Business</a></li>
															</ul>
															<ul class="tg-matadata tg-postmatadata">
																<li>
																	<i class="icon-bubble"></i>
																	<span><a href="#">3205</a></span>
																</li>
															</ul>
														</div>
														<div class="tg-posttitle">
															<h3><a href="">Penny Smart, Dollar Foolish</a></h3>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit sed eiusmod tempor inciunt labore dolore magna aliqua enim.</p>
														</div>
													</div>
												</article>
												<article class="tg-post tg-themepost item">
													<figure>
														<span class="tg-timetag">June 27, 2016</span>
														<img src="images/articles/img-02.jpg" alt="image description">
													</figure>
													<div class="tg-postcontent">
														<div class="tg-posthead">
															<ul class="tg-tags">
																<li><a href="#">Law and Finance</a></li>
															</ul>
															<ul class="tg-matadata tg-postmatadata">
																<li>
																	<i class="icon-bubble"></i>
																	<span><a href="#">3205</a></span>
																</li>
															</ul>
														</div>
														<div class="tg-posttitle">
															<h3><a href="">All That Glitters Is Not Gold</a></h3>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit sed eiusmod tempor inciunt labore dolore magna aliqua enim.</p>
														</div>
													</div>
												</article>
												<article class="tg-post tg-themepost item">
													<figure>
														<span class="tg-timetag">June 27, 2016</span>
														<img src="images/articles/img-03.jpg" alt="image description">
													</figure>
													<div class="tg-postcontent">
														<div class="tg-posthead">
															<ul class="tg-tags">
																<li><a href="#">Business</a></li>
															</ul>
															<ul class="tg-matadata tg-postmatadata">
																<li>
																	<i class="icon-bubble"></i>
																	<span><a href="#">3205</a></span>
																</li>
															</ul>
														</div>
														<div class="tg-posttitle">
															<h3><a href="">Gonna Make You An Offer You Can’t Refuse</a></h3>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit sed eiusmod tempor inciunt labore dolore magna aliqua enim.</p>
														</div>
													</div>
												</article>
											</div>
										</div>
										<div id="tg-comments" class="tg-comments">
											<div class="tg-head">
												<h2>03 Comments</h2>
											</div>
											<ul id="tg-commentlist" class="tg-commentlist">
												<li>
													<div class="tg-comment">
														<div class="tg-author">
															<figure class="tg-authorimg tg-themeimgborder">
																<img src="images/avatar-01.jpg" alt="image description">
															</figure>
															<div class="tg-authorcontent">
																<div class="tg-authorhead">
																	<div class="tg-leftarea">
																		<time datetime="2017-12-12">05 days ago</time>
																		<div class="tg-title">
																			<h2>Georgeanna Hufford</h2>
																		</div>
																	</div>
																	<div class="tg-rightarea">
																		<a class="tg-btnfarword" href="#"><i class="fa fa-mail-reply"></i></a>
																	</div>
																</div>
																<div class="tg-description">
																	<p>Conectetur adipiscing elit sediio eiusmod tempor incididunt utnai labore aloreaie magnation aliqua enm adea minim veniam quistan nostrud exercitation ullamcos consequat acnectetur adipiscing elit sediio eiusmod tempor incididunt utnai.</p>
																</div>
															</div>
														</div>
													</div>
													<ul class="tg-childcomment">
														<li>
															<div class="tg-comment">
																<div class="tg-author">
																	<figure class="tg-authorimg tg-themeimgborder">
																		<img src="images/author-img.jpg" alt="image description">
																	</figure>
																	<div class="tg-authorcontent">
																		<div class="tg-authorhead">
																			<div class="tg-leftarea">
																				<time datetime="2017-12-12">02 min ago</time>
																				<div class="tg-title">
																					<h2>Gayle Hutchinson</h2>
																				</div>
																			</div>
																			<div class="tg-rightarea">
																				<a class="tg-btnfarword" href="#"><i class="fa fa-mail-reply"></i></a>
																			</div>
																		</div>
																		<div class="tg-description">
																			<p>Conectetur adipiscing elit sediio eiusmod tempor incididunt utnai labore areaie magnation aliqua enm adea minim veniam quistan nostrud exercitation ulacos elit sediio.</p>
																		</div>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li>
													<div class="tg-comment">
														<div class="tg-author">
															<figure class="tg-authorimg tg-themeimgborder">
																<img src="images/avatar-02.jpg" alt="image description">
															</figure>
															<div class="tg-authorcontent">
																<div class="tg-authorhead">
																	<div class="tg-leftarea">
																		<time datetime="2017-12-12">01 year ago</time>
																		<div class="tg-title">
																			<h2>Lyndsay Milling</h2>
																		</div>
																	</div>
																	<div class="tg-rightarea">
																		<a class="tg-btnfarword" href="#"><i class="fa fa-mail-reply"></i></a>
																	</div>
																</div>
																<div class="tg-description">
																	<p>Conectetur adipiscing elit sediio eiusmod tempor incididunt utnai labore aloreaie magnation aliqua enm adea minim veniam quistan nostrud exercitation ullamcos consequat acnectetur adipiscing elit sediio eiusmod tempor incididunt utnai.</p>
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<div id="tg-leavecomments" class="tg-leavecomments">
											<div class="tg-head">
												<h2>Leave Your Comment</h2>
											</div>
											<form class="tg-formtheme tg-formleavecomment">
												<fieldset>
													<div class="form-group">
														<input type="text" name="first name" class="form-control" placeholder="Full Name*">
													</div>
													<div class="form-group">
														<input type="email" name="email" class="form-control" placeholder="Email">
													</div>
													<div class="form-group">
														<input type="text" name="phone" class="form-control" placeholder="Phone*">
													</div>
													<div class="form-group">
														<input type="text" name="subject" class="form-control" placeholder="Subject">
													</div>
													<div class="form-group">
														<textarea placeholder="Comment"></textarea>
													</div>
													<div class="form-group">
														<button class="tg-btn" type="submit">Submit</button>
													</div>
												</fieldset>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 pull-left">
								<aside id="tg-sidebar" class="tg-sidebar">
									<div class="tg-widget tg-widgetsearch">
										<form class="tg-formtheme tg-fomrsearch">
											<fieldset>
												<div class="form-group tg-inputicon">
													<button type="submit"><i class="fa fa-search"></i></button>
													<input type="search" name="search" class="form-control" placeholder="Search Here">
												</div>
											</fieldset>
										</form>
									</div>
									<div class="tg-widget tg-widgetcatagory">
										<div class="tg-widgettitle">
											<h3>Categories</h3>
										</div>
										<div class="tg-widgetcontent">
											<ul>
												<li><a href="#"><span>Funny</span><em>28245</em></a></li>
												<li><a href="#"><span>Sports</span><em>4856</em></a></li>
												<li><a href="#"><span>DIY</span><em>8654</em></a></li>
												<li><a href="#"><span>Fashion</span><em>6247</em></a></li>
												<li><a href="#"><span>Travel</span><em>888654</em></a></li>
												<li><a href="#"><span>Lifestyle</span><em>873144</em></a></li>
												<li><a href="#"><span>Gifs</span><em>18465</em></a></li>
												<li><a href="#"><span>Video</span><em>3148</em></a></li>
												<li><a href="#"><span>Gadgets</span><em>77531</em></a></li>
												<li><a href="#"><span>Audio</span><em>9247</em></a></li>
												<li><a href="#">View All</a></li>
											</ul>
										</div>
									</div>
									<div class="tg-widget tg-widgettrendingpost">
										<div class="tg-widgettitle">
											<h3>Trending Posts</h3>
										</div>
										<ul class="tg-trendingposts">
											<li>
												<figure><img src="images/articles/img-10.jpg" alt="image description"></figure>
												<div class="tg-postcontent">
													<h4><a href="#">Penny Smart, Dollarts</a></h4>
													<time datetime="2017-12-12">April 27, 2017</time>
												</div>
											</li>
											<li>
												<figure><img src="images/articles/img-11.jpg" alt="image description"></figure>
												<div class="tg-postcontent">
													<h4><a href="#">All That Glitters Is Numns</a></h4>
													<time datetime="2017-12-12">May 14, 2017</time>
												</div>
											</li>
											<li>
												<figure><img src="images/articles/img-12.jpg" alt="image description"></figure>
												<div class="tg-postcontent">
													<h4><a href="#">Gonna Make You Offers</a></h4>
													<time datetime="2017-12-12">June 27, 2017</time>
												</div>
											</li>
											<li>
												<figure><img src="images/articles/img-13.jpg" alt="image description"></figure>
												<div class="tg-postcontent">
													<h4><a href="#">Fame And Fortune</a></h4>
													<time datetime="2017-12-12">July 21, 2017</time>
												</div>
											</li>
										</ul>
									</div>
									<div class="tg-widget tg-widgetinstgram">
										<div class="tg-widgettitle">
											<h3>Instagram</h3>
										</div>
										<div class="tg-widgetcontent">
											<ul>
												<li>
													<figure class="tg-themeimgborder">
														<a href="#">
															<img src="images/instgram/img-01.jpg" alt="image description">
														</a>
														<figcaption>
															<a href="#"><i class="icon-heart"></i></a>
															<span>50,134</span>
														</figcaption>
													</figure>
												</li>
												<li>
													<figure class="tg-themeimgborder">
														<a href="#">
															<img src="images/instgram/img-02.jpg" alt="image description">
														</a>
														<figcaption>
															<a href="#"><i class="icon-heart"></i></a>
															<span>50,134</span>
														</figcaption>
													</figure>
												</li>
												<li>
													<figure class="tg-themeimgborder">
														<a href="#">
															<img src="images/instgram/img-03.jpg" alt="image description">
														</a>
														<figcaption>
															<a href="#"><i class="icon-heart"></i></a>
															<span>50,134</span>
														</figcaption>
													</figure>
												</li>
												<li>
													<figure class="tg-themeimgborder">
														<a href="#">
															<img src="images/instgram/img-04.jpg" alt="image description">
														</a>
														<figcaption>
															<a href="#"><i class="icon-heart"></i></a>
															<span>50,134</span>
														</figcaption>
													</figure>
												</li>
												<li>
													<figure class="tg-themeimgborder">
														<a href="#">
															<img src="images/instgram/img-05.jpg" alt="image description">
														</a>
														<figcaption>
															<a href="#"><i class="icon-heart"></i></a>
															<span>50,134</span>
														</figcaption>
													</figure>
												</li>
												<li>
													<figure class="tg-themeimgborder">
														<a href="#">
															<img src="images/instgram/img-06.jpg" alt="image description">
														</a>
														<figcaption>
															<a href="#"><i class="icon-heart"></i></a>
															<span>50,134</span>
														</figcaption>
													</figure>
												</li>
												<li>
													<figure class="tg-themeimgborder">
														<a href="#">
															<img src="images/instgram/img-07.jpg" alt="image description">
														</a>
														<figcaption>
															<a href="#"><i class="icon-heart"></i></a>
															<span>50,134</span>
														</figcaption>
													</figure>
												</li>
												<li>
													<figure class="tg-themeimgborder">
														<a href="#">
															<img src="images/instgram/img-08.jpg" alt="image description">
														</a>
														<figcaption>
															<a href="#"><i class="icon-heart"></i></a>
															<span>50,134</span>
														</figcaption>
													</figure>
												</li>
												<li>
													<figure class="tg-themeimgborder">
														<a href="#">
															<img src="images/instgram/img-09.jpg" alt="image description">
														</a>
														<figcaption>
															<a href="#"><i class="icon-heart"></i></a>
															<span>50,134</span>
														</figcaption>
													</figure>
												</li>
											</ul>
										</div>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Sponser End						
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-sectionspace tg-haslayout tg-bgparallax tg-bgtwitter">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-xs-offset-0 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
							<div class="tg-twitterpost">
								<i class="fa fa-twitter"></i>
								<span class="tg-followus">Follow <a href="#">@Beevibrant</a> &amp; Stay Posted</span>
								<div class="tg-description">
									<p><span>@Beevibrant,</span> Consectetur adipisicing elit sed dota eiusmod
incididunt ut labore et dolore manac alicuaie notie.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-foorterbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p class="tg-copyrights">2017 All Rights Reserved © Bee Vibrant</p>
							<ul class="tg-socialicons">
								<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
							</ul>
							<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/packery.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.hoverdir.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>