<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery.fullpage.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Cookie Popup Start
	*************************************-->
	<div class="tg-alert alert alert-success">
			<i class="icon-star"></i>
		<span class="tg-alertcontent"><strong>Info Message:</strong> By continuing to use the site, you agree to the use of cookies. more information 
			<a class="tg-btn" href="#">Accept</a>
			<a href="#" class="close" data-dismiss="alert">×</a>
		</span>
	</div>
	<!--************************************
			Cookie Popup End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				ChatBox Start
		*************************************-->
		<div class="tg-chatpopup">
			<div id="tg-chatbox" class="tg-chatbox">
				<div class="tg-clientnameandstatus">
					<span>Rodrigo Wolfrum (Support)</span>
					<a id="tg-btnclosechat" class="tg-btnclosechat" href="javascript:void(0);"><i class="icon-cross"></i></a>
				</div>
				<div class="tg-chathistory">
					<div class="tg-scrollbar">
						<div class="tg-clientmessage">
							<div class="tg-messagebox">
								<p>Can you send me latest event room snapshot?</p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
						<div class="tg-supportmessage">
							<div class="tg-messagebox">
								<figure><img src="images/img-07.jpg" alt="image description"></figure>
								<p>Sure,here it is.</p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
						<div class="tg-clientmessage">
							<div class="tg-messagebox">
								<p>That’s Awsome, also send me at <a href="javascript:void(0);">jhon@domain.com</a></p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
					</div>
				</div>
				<form class="tg-formchat">
					<fieldset>
						<textarea name="message" placeholder="Type here &amp; press enter"></textarea>
						<div class="tg-texticons">
							<i class="icon-thumbs-up"></i>
							<i class="icon-thumbs-down"></i>
							<i class="icon-smile"></i>
						</div>
					</fieldset>
				</form>
				<div class="tg-chatfoot">
					<div class="tg-texticons">
						<i class="icon-volume-high"></i>
						<i class="icon-envelope"></i>
						<i class="icon-paperclip"></i>
					</div>
					<span class="tg-poweredby">Powered by: <a href="javascript:void(0);">Beevariant</a></span>
				</div>
			</div>
			<div id="tg-getsupport" class="tg-chatclientimg tg-themeimgborder"><img src="images/img-06.jpg" alt="image description"></div>
		</div>
		<!--************************************
				ChatBox End
		*************************************-->
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home One</a></li>
												<li><a href="index2.html">Home two</a></li>
												<li><a href="index3.html">Home three</a></li>
												<li><a href="index4.html">Home four</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Schedule</a>
											<ul class="sub-menu">
												<li><a href="schedule.html">Schedule</a></li>
												<li><a href="scheduledetail.html">Schedule detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Speakers</a>
											<ul class="sub-menu">
												<li><a href="speakers.html">Speakers</a></li>
												<li><a href="speakerdetail.html">Speakers detail</a></li>
											</ul>
										</li>
										<li><a href="priceplan.html">Price</a></li>
										<li><a href="venues.html">Venue</a></li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Pages</a>
											<ul class="sub-menu tg-darkmenu">
												<li><a href="aboutus.html">About Us</a></li>
												<li><a href="accomodation.html">Accomodations</a></li>
												<li><a href="contactus.html">Contact</a></li>
												<li><a href="sponsers.html">Sponsors</a></li>
												<li><a href="faqs.html">FAQs</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="404error.html">404 error</a></li>
												<li><a href="comingsoon.html">Coming Soon</a></li>
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">news</a>
													<ul class="sub-menu tg-darkmenu">
														<li><a href="newsgrid.html">News grid</a></li>
														<li><a href="newslist.html">news list</a></li>
														<li><a href="newsdetail.html">news detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<a class="tg-btn tg-btnbookseat" href="#">Book Your Seat<span>317 Seats Left</span></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Baner Start
		*************************************-->
		<div class="tg-innerbanner tg-haslayout tg-bgparallax">
			<div class="container">
				<div class="tg-innerbannercontent">
					<div class="tg-pagetitle">
						<h1>Price Plans</h1>
					</div>
					<ol class="tg-breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="tg-active">Price Plans</li>
					</ol>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Baner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Price Plan Start				
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-12 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
							<div class="tg-sectionhead">
								<div class="tg-sectionheading">
									<h2>Best Price Guarantee</h2>
									<h3>Pricing &amp; Registration</h3>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt utnaecte laboret dolore magna aliqua enim adiatai minim veniam quista nostrud exercitation ullamco laboris nisi ut aliquip exeation.</p>
								</div>
							</div>
						</div>
						<div class="tg-packages">
							<div class="tg-package tg-basic">
								<div class="tg-packagehead">
									<i class="icon-home"></i>
									<h2>Basic Plan</h2>
								</div>
								<span class="tg-price">
									<sup>$</sup>
									<h3>14</h3>
									<sub>/ Day</sub>
								</span>
								<p class="tg-attendmember">01 member can attend</p>
								<ul class="tg-packageinfo">
									<li>
										<span>01</span>
										<p>Conference Seats Available</p>
									</li>
									<li>
										<span>01</span>
										<p>Workshops Available</p>
									</li>
									<li>
										<span>01</span>
										<p>Breaks Available</p>
									</li>
								</ul>
								<a class="tg-btn" href="#">Select Plan</a>
							</div>
							<div class="tg-package tg-standard">
								<div class="tg-packagehead">
									<span class="tg-badge">best</span>
									<i class="icon-briefcase"></i>
									<h2>Standard Plan</h2>
								</div>
								<span class="tg-price">
									<sup>$</sup>
									<h3>29</h3>
									<sub>/ Day</sub>
								</span>
								<p class="tg-attendmember">02 member can attend</p>
								<ul class="tg-packageinfo">
									<li>
										<span>02</span>
										<p>Conference Seats Available</p>
									</li>
									<li>
										<span>01</span>
										<p>Workshops Available</p>
									</li>
									<li>
										<span>02</span>
										<p>Breaks Available</p>
									</li>
								</ul>
								<a class="tg-btn" href="#">Select Plan</a>
							</div>
							<div class="tg-package tg-premium">
								<div class="tg-packagehead">
									<i class="icon-apartment"></i>
									<h2>Premium Plan</h2>
								</div>
								<span class="tg-price">
									<sup>$</sup>
									<h3>80</h3>
									<sub>/ Day</sub>
								</span>
								<p class="tg-attendmember">03 member can attend</p>
								<ul class="tg-packageinfo">
									<li>
										<span>03</span>
										<p>Conference Seats Available</p>
									</li>
									<li>
										<span>01</span>
										<p>Workshops Available</p>
									</li>
									<li>
										<span>01</span>
										<p>Breaks Available</p>
									</li>
								</ul>
								<a class="tg-btn" href="#">Select Plan</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Price Plan End					
			*************************************-->
			<!--************************************
					Join Us Start					
			*************************************-->
			<section class="tg-haslayout tg-bgparallax tg-bgjoinus">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-right">
							<div class="tg-joinusoffer">
								<h3>Join Early To Get Early Bird Fee Discount!</h3>
								<h4>Early Bird Expire on: June 05, 2017</h4>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-left">
							<div class="tg-joinusnow">
								<figure class="tg-signupimg">
									<img src="images/img-03.jpg" alt="image description">
									<figcaption>
										<div class="tg-signupcontent">
											<h2>Hurry, Before Its Too Late</h2>
											<h3>317 Seats Left</h3>
										</div>
									</figcaption>
								</figure>
								<form class="tg-formtheme tg-formjoinus">
									<fieldset>
										<div class="form-group">
											<input type="text" name="first name" class="form-control" placeholder="Full Name*">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" name="phone" class="form-control" placeholder="Phone*">
										</div>
										<div class="form-group">
											<span class="tg-select">
												<select>
													<option>Select Price Plan*</option>
													<option>Daily</option>
													<option>Monthly</option>
													<option>Yearly</option>
													<option>Lifetime</option>
												</select>
											</span>
										</div>
										<div class="form-group">
											<textarea placeholder="Addtional Notes"></textarea>
										</div>
										<div class="form-group">
											<button class="tg-btn" type="submit">Register</button>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Join Us Start					
			*************************************-->
			<!--************************************
					Sponser End						
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-12 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
							<div class="tg-sectionhead">
								<div class="tg-sectionheading">
									<h2>Brands Behind Us</h2>
									<h3>Our Great Sponsers</h3>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt utnaecte laboret dolore magna aliqua enim adiatai minim veniam quista nostrud exercitation ullamco laboris nisi ut aliquip exeation.</p>
								</div>
							</div>
						</div>
						<div class="tg-oursponsers">
							<ul class="tg-sponsers tg-sponservtwo">
								<li>
									<figure class="tg-sponder">
										<a href="javascript:void(0);">
											<img src="images/sponser/img-01.png" alt="image description">
										</a>
									</figure>
								</li>
								<li>
									<figure class="tg-sponder">
										<a href="javascript:void(0);">
											<img src="images/sponser/img-02.png" alt="image description">
										</a>
									</figure>
								</li>
								<li>
									<figure class="tg-sponder">
										<a href="javascript:void(0);">
											<img src="images/sponser/img-03.png" alt="image description">
										</a>
									</figure>
								</li>
								<li>
									<figure class="tg-sponder">
										<a href="javascript:void(0);">
											<img src="images/sponser/img-04.png" alt="image description">
										</a>
									</figure>
								</li>
								<li>
									<figure class="tg-sponder">
										<a href="javascript:void(0);">
											<img src="images/sponser/img-05.png" alt="image description">
										</a>
									</figure>
								</li>
								<li>
									<figure class="tg-sponder">
										<a href="javascript:void(0);">
											<img src="images/sponser/img-06.png" alt="image description">
										</a>
									</figure>
								</li>
								<li>
									<figure class="tg-sponder">
										<a href="javascript:void(0);">
											<img src="images/sponser/img-07.png" alt="image description">
										</a>
									</figure>
								</li>
								<li>
									<figure class="tg-sponder">
										<a href="javascript:void(0);">
											<img src="images/sponser/img-08.png" alt="image description">
										</a>
									</figure>
								</li>
							</ul>
							<a class="tg-btn" href="javascript:void(0);">Become A Sponser</a>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Sponser End						
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-sectionspace tg-haslayout tg-bgparallax tg-bgtwitter">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-xs-offset-0 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
							<div class="tg-twitterpost">
								<i class="fa fa-twitter"></i>
								<span class="tg-followus">Follow <a href="#">@Beevibrant</a> &amp; Stay Posted</span>
								<div class="tg-description">
									<p><span>@Beevibrant,</span> Consectetur adipisicing elit sed dota eiusmod
incididunt ut labore et dolore manac alicuaie notie.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-foorterbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p class="tg-copyrights">2017 All Rights Reserved © Bee Vibrant</p>
							<ul class="tg-socialicons">
								<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
							</ul>
							<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/packery.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.hoverdir.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>