<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery.fullpage.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Cookie Popup Start
	*************************************-->
	<div class="tg-alert alert alert-success">
			<i class="icon-star"></i>
		<span class="tg-alertcontent"><strong>Info Message:</strong> By continuing to use the site, you agree to the use of cookies. more information 
			<a class="tg-btn" href="#">Accept</a>
			<a href="#" class="close" data-dismiss="alert">×</a>
		</span>
	</div>
	<!--************************************
			Cookie Popup End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				ChatBox Start
		*************************************-->
		<div class="tg-chatpopup">
			<div id="tg-chatbox" class="tg-chatbox">
				<div class="tg-clientnameandstatus">
					<span>Rodrigo Wolfrum (Support)</span>
					<a id="tg-btnclosechat" class="tg-btnclosechat" href="javascript:void(0);"><i class="icon-cross"></i></a>
				</div>
				<div class="tg-chathistory">
					<div class="tg-scrollbar">
						<div class="tg-clientmessage">
							<div class="tg-messagebox">
								<p>Can you send me latest event room snapshot?</p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
						<div class="tg-supportmessage">
							<div class="tg-messagebox">
								<figure><img src="images/img-07.jpg" alt="image description"></figure>
								<p>Sure,here it is.</p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
						<div class="tg-clientmessage">
							<div class="tg-messagebox">
								<p>That’s Awsome, also send me at <a href="javascript:void(0);">jhon@domain.com</a></p>
							</div>
							<div class="tg-messagestatus"><time datetime="2017-05-05">Sent 14:11</time></div>
						</div>
					</div>
				</div>
				<form class="tg-formchat">
					<fieldset>
						<textarea name="message" placeholder="Type here &amp; press enter"></textarea>
						<div class="tg-texticons">
							<i class="icon-thumbs-up"></i>
							<i class="icon-thumbs-down"></i>
							<i class="icon-smile"></i>
						</div>
					</fieldset>
				</form>
				<div class="tg-chatfoot">
					<div class="tg-texticons">
						<i class="icon-volume-high"></i>
						<i class="icon-envelope"></i>
						<i class="icon-paperclip"></i>
					</div>
					<span class="tg-poweredby">Powered by: <a href="javascript:void(0);">Beevariant</a></span>
				</div>
			</div>
			<div id="tg-getsupport" class="tg-chatclientimg tg-themeimgborder"><img src="images/img-06.jpg" alt="image description"></div>
		</div>
		<!--************************************
				ChatBox End
		*************************************-->
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home One</a></li>
												<li><a href="index2.html">Home two</a></li>
												<li><a href="index3.html">Home three</a></li>
												<li><a href="index4.html">Home four</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Schedule</a>
											<ul class="sub-menu">
												<li><a href="schedule.html">Schedule</a></li>
												<li><a href="scheduledetail.html">Schedule detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Speakers</a>
											<ul class="sub-menu">
												<li><a href="speakers.html">Speakers</a></li>
												<li><a href="speakerdetail.html">Speakers detail</a></li>
											</ul>
										</li>
										<li><a href="priceplan.html">Price</a></li>
										<li><a href="venues.html">Venue</a></li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Pages</a>
											<ul class="sub-menu tg-darkmenu">
												<li><a href="aboutus.html">About Us</a></li>
												<li><a href="accomodation.html">Accomodations</a></li>
												<li><a href="contactus.html">Contact</a></li>
												<li><a href="sponsers.html">Sponsors</a></li>
												<li><a href="faqs.html">FAQs</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="404error.html">404 error</a></li>
												<li><a href="comingsoon.html">Coming Soon</a></li>
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">news</a>
													<ul class="sub-menu tg-darkmenu">
														<li><a href="newsgrid.html">News grid</a></li>
														<li><a href="newslist.html">news list</a></li>
														<li><a href="newsdetail.html">news detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<a class="tg-btn tg-btnbookseat" href="#">Book Your Seat<span>317 Seats Left</span></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Baner Start
		*************************************-->
		<div class="tg-innerbanner tg-haslayout tg-bgparallax">
			<div class="container">
				<div class="tg-innerbannercontent">
					<div class="tg-pagetitle">
						<h1>Event Schedule</h1>
					</div>
					<ol class="tg-breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Schedule</a></li>
						<li class="tg-active">Schedule Detail</li>
					</ol>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Baner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Sponser End						
			*************************************-->
			<div class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-detailpage tg-scheduledetail">
							<figure class="tg-shceduledetailimg">
								<img src="images/scheduledetail-img.jpg" alt="image description">
								<figcaption>
									<time datetime="2017-12-12">09:00 am - 09:30 am</time>
									<h3>Getting Back into The<span>Deliverables Business</span></h3>
									<div class="tg-eventspeaker">
										<figure class="tg-eventspeakerimg tg-themeimgborder">
											<img src="images/speakers/img-18.jpg" alt="image description">
										</figure>
										<div class="tg-contentbox">
											<div class="tg-speakername">
												<h2>Robin meany</h2>
												<span class="tg-eventcatagory">Senior manager</span>
											</div>
										</div>
									</div>
								</figcaption>
							</figure>
							<div class="tg-hallname">
								<span>Hall Title Here</span>
								<h3>Day 01</h3>
							</div>
							<div class="tg-detailinfo">
								<div class="tg-box">
									<h2>Introduction:</h2>
									<div class="tg-description">
										<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quisud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat cupidatat non proident.</p>
										<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
									</div>
								</div>
								<div class="tg-box">
									<h2>Topics:</h2>
									<div class="tg-description">
										<p>Ceserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
										<ul class="tg-liststyle">
											<li>Sed quia consequuntur magni dolores</li>
											<li>Ratione voluptatem sequi nesciunt</li>
											<li>Neque porro quisquam est</li>
											<li>Qui dolorem ipsum quia dolor sit amet</li>
											<li>Consectetur adipisci velit</li>
											<li>Sed quia non numquam eius</li>
										</ul>
									</div>
								</div>
								<div class="tg-box">
									<h2>Targeted Audience:</h2>
									<div class="tg-description">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										<ul class="tg-liststyle">
											<li>Sed quia consequuntur magni dolores</li>
											<li>Ratione voluptatem sequi nesciunt</li>
											<li>Neque porro quisquam est</li>
											<li>Qui dolorem ipsum quia dolor sit amet</li>
										</ul>
									</div>
								</div>
								<div class="tg-box">
									<h2>Conclusion:</h2>
									<div class="tg-description">
										<p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
										<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quisud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat cupidatat non proident.</p>
									</div>
								</div>
								<div class="tg-tagsshare">
									<div class="tg-tags">
										<span>Tags:</span>
										<div class="tg-tagsholder">
											<a class="tg-tag" href="#">Gadgets</a>
											<a class="tg-tag" href="#">Online</a>
											<a class="tg-tag" href="#">Banking</a>
											<a class="tg-tag" href="#">Finance</a>
										</div>
									</div>
									<div class="tg-socialshare">
										<span>Share:</span>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Sponser End						
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-sectionspace tg-haslayout tg-bgparallax tg-bgtwitter">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-xs-offset-0 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
							<div class="tg-twitterpost">
								<i class="fa fa-twitter"></i>
								<span class="tg-followus">Follow <a href="#">@Beevibrant</a> &amp; Stay Posted</span>
								<div class="tg-description">
									<p><span>@Beevibrant,</span> Consectetur adipisicing elit sed dota eiusmod
incididunt ut labore et dolore manac alicuaie notie.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-foorterbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p class="tg-copyrights">2017 All Rights Reserved © Bee Vibrant</p>
							<ul class="tg-socialicons">
								<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
							</ul>
							<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/packery.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.hoverdir.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>